\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{132}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Instruction for ElimLin Prediction Experiments}{132}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel1}{{A}{132}{Full Instruction for ElimLin Prediction Experiments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Data gathered by running ElimLin on 7 rounds of Simon 64/128\relax }}{133}{table.caption.69}}
\newlabel{tbl:fullResultsSecrypt20167R}{{A.1}{133}{Data gathered by running ElimLin on 7 rounds of Simon 64/128\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Data gathered by running ElimLin on 8 rounds of Simon 64/128\relax }}{133}{table.caption.70}}
\newlabel{tbl:fullResultsSecrypt20168R}{{A.2}{133}{Data gathered by running ElimLin on 8 rounds of Simon 64/128\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java Tool for Deep Inspection of ElimLin}{134}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples of Cracked Brainwallet Passwords}{135}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel2}{{C}{135}{Examples of Cracked Brainwallet Passwords}{appendix.C}{}}
\@setckpt{Appendices}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{13}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{3}
\setcounter{Item}{75}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{1}
}
