\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cryptography}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ItC}{{2}{11}{Introduction to Cryptography}{chapter.2}{}}
\citation{PrCryEngCourtois}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symmetric and Asymmetric Cryptography}{12}{section.2.1}}
\citation{simmons1992contemporary}
\citation{cramer2003design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Ciphers}{14}{section.2.2}}
\citation{knudsen1998block}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Substitution Ciphers}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Simple Substitution}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Polyalphabetic Substitution}{15}{section*.7}}
\citation{robling1982cryptography}
\citation{davies1989security}
\citation{robling1982cryptography}
\citation{kahn1996codebreakers}
\citation{davies1989security}
\citation{robling1982cryptography}
\citation{kahn1996codebreakers}
\citation{davies1989security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transposition Systems}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Ciphers}{16}{subsection.2.2.3}}
\citation{feistel1973cryptography}
\citation{pub197746}
\@writefile{toc}{\contentsline {paragraph}{Feistel Ciphers}{17}{section*.8}}
\@setckpt{Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{4}
\setcounter{fact}{0}
\setcounter{myAssumption}{0}
\setcounter{myequ}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
