\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Speed Optimisation for Bitcoin Brain Wallet Attacks}{116}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Improving Brain Wallet Attacks}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bitcoin Elliptic Curve Implementation and Benchmarking}{117}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dedicated Scalar Multiplication Method}{117}{subsection.8.1.1}}
\newlabel{sec:specialMethod}{{8.1.1}{117}{Dedicated Scalar Multiplication Method}{subsection.8.1.1}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{brickell1993fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Fixed Point Multiplication Methods}{118}{subsubsection.8.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Double-and-add method for point multiplication of unknown points \cite  {hankerson2006guide} page 96\relax }}{118}{algorithm.5}}
\newlabel{alg:double-and-add}{{5}{118}{Double-and-add method for point multiplication of unknown points \cite {hankerson2006guide} page 96\relax }{algorithm.5}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fixed-base windowing method for point multiplication\cite  {hankerson2006guide}\relax }}{119}{algorithm.6}}
\newlabel{alg:fixed-baseWindow}{{6}{119}{Fixed-base windowing method for point multiplication\cite {hankerson2006guide}\relax }{algorithm.6}{}}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Our implementation of windowing method with larger precomputation table\relax }}{120}{algorithm.7}}
\newlabel{alg:newWindow}{{7}{120}{Our implementation of windowing method with larger precomputation table\relax }{algorithm.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Time cost for different window width $w$, point addition method secp256k1 library \cite  {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }}{120}{table.caption.57}}
\newlabel{tb:benchmarkWindowSize1}{{8.1}{120}{Time cost for different window width $w$, point addition method secp256k1 library \cite {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Point Representation}{120}{subsection.8.1.2}}
\newlabel{sec:pointRep}{{8.1.2}{120}{Point Representation}{subsection.8.1.2}{}}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Benchmarking OpenSSL and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }}{121}{table.caption.58}}
\newlabel{table:benchmark_msi_affine}{{8.2}{121}{Benchmarking OpenSSL and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Projective Coordinates}{121}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian Coordinates}{121}{section*.60}}
\citation{brier2002weierstrass}
\citation{brier2002weierstrass}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite  {hankerson2006guide,brown2001software}\relax }}{122}{table.caption.61}}
\newlabel{tb:APJacobian}{{8.3}{122}{Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite {hankerson2006guide,brown2001software}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Addition using Jacobian-Affine Mixed Coordinates}{122}{section*.62}}
\newlabel{eq:8m3s}{{8.2}{122}{Point Addition using Jacobian-Affine Mixed Coordinates}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{secp256k1 point addition formulas}{122}{section*.63}}
\citation{bernstein2007faster}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\newlabel{eq:7m5s}{{8.3}{123}{secp256k1 point addition formulas}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Lange point addition formulas}{123}{section*.64}}
\newlabel{eq:7m4s}{{8.4}{123}{Bernstein-Lange point addition formulas}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Filed Operation Benchmarks}{123}{section*.65}}
\citation{explicitBernstein}
\citation{cohen1998efficient}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Field operation counts and benchmark results\relax }}{124}{table.caption.66}}
\newlabel{tb:fieldoperationcounts}{{8.4}{124}{Field operation counts and benchmark results\relax }{table.caption.66}{}}
\citation{RyanDefcon}
\citation{RyanDefcon}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Time cost for different window width $w$ for EC key generation\relax }}{125}{table.caption.67}}
\newlabel{tb:benchmarkWindowSize}{{8.5}{125}{Time cost for different window width $w$ for EC key generation\relax }{table.caption.67}{}}
\citation{vasek2016bitcoin}
\citation{vasek2016bitcoin}
\citation{DavidHunduson2015}
\citation{Andersen2015}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}On Cracked Brain Wallets}{126}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Network Stress Test}{126}{subsection.8.2.1}}
\citation{vasek2016bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Disclosure of Results}{127}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of tagged brain wallet address \relax }}{127}{figure.caption.68}}
\newlabel{fig:tagged_address}{{8.1}{127}{Example of tagged brain wallet address \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{128}{section.8.3}}
\@setckpt{Chapter7}{
\setcounter{page}{129}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{13}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{3}
\setcounter{Item}{57}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{88}
\setcounter{section@level}{1}
}
