\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NSAciphers}
\citation{BardCourtoiJeffersonConv}
\citation{FourMNL}
\citation{OptimiPaper}
\citation{OptimiPaper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic Cryptanalysis of Simon}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SIMON}{{6}{87}{Algebraic Cryptanalysis of Simon}{chapter.6}{}}
\citation{NSAciphers}
\citation{SongSimonSpeckGithub}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How to Write Simon Equations}{88}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differential-Algebraic Cryptanalysis of Simon}{88}{section.6.2}}
\newlabel{Sec:DAcSimon}{{6.2}{88}{Differential-Algebraic Cryptanalysis of Simon}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Our three attack scenarios\relax }}{89}{figure.caption.41}}
\newlabel{ThreeScenarios}{{6.1}{89}{Our three attack scenarios\relax }{figure.caption.41}{}}
\citation{TheoPhD}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebraic Attacks experiments and results}{90}{section.6.3}}
\newlabel{Sec:SimonResult}{{6.3}{90}{Algebraic Attacks experiments and results}{section.6.3}{}}
\citation{EquationSolving}
\citation{simonref}
\citation{EquationSolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiments with 2 P/C pairs}{91}{subsection.6.3.1}}
\newlabel{EQ:time_comp}{{6.2}{91}{Experiments with 2 P/C pairs}{equation.6.3.2}{}}
\citation{semaev}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Best results obtained by a SAT solver using 2P/C pairs}}{92}{table.caption.42}}
\newlabel{tab:example1}{{6.1}{92}{Best results obtained by a SAT solver using 2P/C pairs}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiments with more P/C pairs}{92}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Best results obtained by a SAT solver for 8 rounds with 6 P/C pairs}}{93}{table.caption.43}}
\newlabel{tab:8RmorePC}{{6.2}{93}{Best results obtained by a SAT solver for 8 rounds with 6 P/C pairs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Best results obtained by a SAT solver}}{93}{table.caption.44}}
\newlabel{tab:10RmorePC}{{6.3}{93}{Best results obtained by a SAT solver}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ElimLin Results}{94}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Best results obtained by a ElimLin Algorithm\relax }}{94}{table.caption.45}}
\newlabel{tab:SimonElimlin}{{6.4}{94}{Best results obtained by a ElimLin Algorithm\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{94}{section.6.4}}
\citation{RaddumSimon}
\citation{SlidesAlgAllteach}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Re-Designing Algebraic Attacks Beyond ElimLin}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ElimLIn}{{7}{95}{Re-Designing Algebraic Attacks Beyond ElimLin}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ElimLin Overview}{95}{section.7.1}}
\citation{FastAlg}
\citation{FastAlg2}
\citation{ToyRijSer}
\citation{AlgteachElimLinLab}
\citation{RaddumSimon}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Phase transitions}{96}{subsection.7.1.1}}
\newlabel{ElimLinQuadConj}{{7.1.1}{96}{Phase transitions}{subsection.7.1.1}{}}
\citation{ToyRijSer}
\citation{CourtoisSoftware}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to Predict the Success of ElimLin}{97}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experimental Setup and Notation}{97}{subsection.7.2.1}}
\newlabel{ElimLinSetup}{{7.2.1}{97}{Experimental Setup and Notation}{subsection.7.2.1}{}}
\newlabel{ElimLinNotation}{{7.2.1}{97}{Experimental Setup and Notation}{subsection.7.2.1}{}}
\citation{XL2}
\citation{AlgteachElimLinLab}
\citation{AlgteachElimLinLab}
\citation{CourtoisSoftware}
\citation{AlgteachElimLinLab}
\citation{CourtoisSoftware}
\citation{CourtoisSoftware}
\newlabel{ElimLinProgressParams}{{13}{98}{}{mydef.13}{}}
\newlabel{EQ:unborken}{{7.2}{98}{}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Big Picture}{99}{section.7.3}}
\newlabel{BigPictureUpAndDown}{{7.3}{99}{The Big Picture}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}On Growth Rate in ElimLin}{99}{subsection.7.3.1}}
\newlabel{SuperLinearGrowth}{{7.3.1}{99}{On Growth Rate in ElimLin}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with our experiments.}}{100}{figure.caption.46}}
\newlabel{ElimLinUnrokenCurveUpDownSimon8}{{7.1}{100}{Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with our experiments}{figure.caption.46}{}}
\citation{CourtoisSoftware}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of linearly independent equations generated at step 1,2,3 of the ElimLin algorithm}}{101}{figure.caption.47}}
\newlabel{fig:ElimLinQuadConjExampleSimon8r123}{{7.2}{101}{Number of linearly independent equations generated at step 1,2,3 of the ElimLin algorithm}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Number of linearly independent equations generated at step 4}}{102}{figure.caption.48}}
\newlabel{fig:ElimLinQuadConjExampleSimon8r4}{{7.3}{102}{Number of linearly independent equations generated at step 4}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Deep Inspection}{102}{subsection.7.3.2}}
\citation{ElimLinRevisit}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a non-trivial equation found by ElimLin}}{104}{figure.caption.49}}
\newlabel{fig:DeepLin1}{{7.4}{104}{Example of a non-trivial equation found by ElimLin}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example of equations growing faster than linear as a function of $K$}}{104}{table.caption.50}}
\newlabel{tab:Jason3col}{{7.1}{104}{Example of equations growing faster than linear as a function of $K$}{table.caption.50}{}}
\newlabel{Tab:SplitS4in3main}{{7.1}{104}{Example of equations growing faster than linear as a function of $K$}{table.caption.50}{}}
\citation{dinur2009cube}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Known Plaintext vs Chosen Plaintext}{105}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling Down Method}{105}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Scaling down method results for 32 Rounds SIMON}}{106}{table.caption.52}}
\newlabel{tab:scallingdownworks}{{7.2}{106}{Scaling down method results for 32 Rounds SIMON}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Equations In ElimLin vs. Direct Approximation}{106}{section.7.5}}
\newlabel{Sec:ElimLinVsApprox}{{7.5}{106}{Equations In ElimLin vs. Direct Approximation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Polynomial Approximation in Practice}{107}{subsection.7.5.1}}
\citation{XL2}
\newlabel{Lem:UppBoundKP}{{3}{108}{Theoretical Upper Bound on ElimLin Attack}{lemma.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Results}{109}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Application --- Prediction of Attack Complexity}{109}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment results for 8R Simon64/128 for theoretical upper bound on ElimLin attack \relax }}{110}{figure.caption.54}}
\newlabel{fig:FullResBig}{{7.5}{110}{Experiment results for 8R Simon64/128 for theoretical upper bound on ElimLin attack \relax }{figure.caption.54}{}}
\citation{dinur2009cube}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}ElimLin+}{111}{subsection.7.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ElimLin vs Upper bound}}{111}{table.caption.56}}
\newlabel{tab:ElimLinVsUpperBound}{{7.3}{111}{ElimLin vs Upper bound}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{111}{section.7.6}}
\@setckpt{Chapter6}{
\setcounter{page}{114}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{13}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{3}
\setcounter{Item}{57}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
