\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knudsen1998block}
\citation{shannon1949communication}
\citation{schneier2006beyond}
\citation{SlidesCompSec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptanalysis of Block Ciphers}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoBC}{{3}{29}{Cryptanalysis of Block Ciphers}{chapter.3}{}}
\newlabel{Cryptanalysis of block ciphers}{{3}{29}{Cryptanalysis of Block Ciphers}{chapter.3}{}}
\citation{kahn1996codebreakers}
\newlabel{assumption2a}{{2.A}{30}{}{myAssumption.1}{}}
\newlabel{assumption2b}{{2.B}{30}{}{myAssumption.2}{}}
\newlabel{assumption2c}{{2.C}{30}{}{myAssumption.3}{}}
\citation{schneier1996applied}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Attacks}{31}{section.3.1}}
\citation{knudsen1994block}
\citation{bouillaguet2012low}
\citation{gostac}
\citation{courtois2013cryptanalysis}
\@writefile{toc}{\contentsline {paragraph}{Data Requirements}{32}{section*.13}}
\citation{huang2014effective}
\citation{huang2014effective}
\citation{gostac}
\citation{matsui1994linear}
\citation{tardy1991known}
\citation{matsui1993new}
\citation{matsui1994linear}
\citation{matsui1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brute-force Attacks}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Cryptanalysis}{33}{section.3.3}}
\citation{matsui1994linear}
\citation{matsui1994linear}
\citation{matsui1994linear}
\citation{kaliski1994linear}
\citation{kilian1996protect}
\citation{brown1990loki}
\citation{kilian1996protect}
\citation{courtois2004feistel}
\newlabel{eq:test}{{3.1}{34}{Linear Cryptanalysis}{equation.3.3.1}{}}
\newlabel{eq:linear2}{{3.2}{34}{Linear Cryptanalysis}{equation.3.3.2}{}}
\citation{biham1993differential}
\citation{coppersmith1994data}
\citation{coppersmith2000development}
\citation{courtois2003s}
\citation{courtois2003s}
\citation{coppersmith1994data}
\citation{coppersmith2000development}
\citation{knudsen1993cryptanalysis}
\citation{massey1994safer}
\citation{gostdc0}
\citation{gostdc1}
\citation{simon3}
\citation{simon2}
\citation{courtois2013cryptanalysis}
\citation{biham1993differential}
\citation{courtois2013cryptanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Cryptanalysis}{35}{section.3.4}}
\newlabel{sec:differentialCry}{{3.4}{35}{Differential Cryptanalysis}{section.3.4}{}}
\citation{secrypt09}
\citation{Knudsen95}
\citation{sugita2001security}
\citation{hong2003differential}
\citation{gostdc2}
\citation{TheoPhD}
\citation{courtois2015can}
\citation{TheoPhD}
\citation{Knudsen95}
\newlabel{df_difference}{{5}{36}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Truncated Differentials}{37}{section*.14}}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algebraic Attacks}{38}{section.3.5}}
\newlabel{sec:AA}{{3.5}{38}{Algebraic Attacks}{section.3.5}{}}
\citation{semaev2004summation}
\citation{cryptoeprint:2015:310}
\citation{semaev2004summation}
\citation{cryptoeprint:2015:310}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy example for modelling Simon block cipher with a multivariate quadratic equation system}}{39}{figure.caption.15}}
\newlabel{fig:ch3ACmodeling}{{3.1}{39}{Toy example for modelling Simon block cipher with a multivariate quadratic equation system}{figure.caption.15}{}}
\citation{fraenkel1980complexity}
\citation{faugere1999new}
\citation{XL}
\citation{sepehrdad2012statistical}
\citation{XL}
\citation{courtois2002cryptanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block cipher topology}}{40}{figure.caption.16}}
\newlabel{fig:blockciphertopology}{{3.2}{40}{Block cipher topology}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algebraic Attacks Solving Stage}{40}{subsection.3.5.1}}
\citation{courtois2007algebraicDES}
\newlabel{def:booleanSat}{{8}{41}{}{mydef.8}{}}
\citation{bard2007efficient}
\citation{grobner}
\citation{DEScourtois}
\citation{courtois2008algebraicKeeLoq}
\citation{courtois2012contradiction}
\citation{gostac}
\citation{bard2010algebraic}
\citation{erickson2010algebraic}
\citation{soos2009extending}
\citation{courtois2009practical}
\citation{courtois2008algebraic}
\citation{ElimLinR}
\citation{DEScourtois}
\citation{ElimLinRevisit}
\citation{ElimLinUniversalEqs}
\citation{XL}
\citation{XL2}
\citation{XLAsEstCourt04}
\citation{Bardet}
\citation{DoSemiRegularSequencesExist}
\citation{courtois2014combined}
\citation{RaddumSimon}
\citation{ElimLinUniversalEqs}
\citation{nakahara2009linear}
\citation{FourMNL}
\citation{OptimiPaper2}
\citation{TheoPhD}
\citation{pasalic2009probabilistic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ElimLin Algorithm\relax }}{43}{algorithm.1}}
\newlabel{alg:ElimLin}{{1}{43}{ElimLin Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Connection with other Cryptanalysis Techniques}{43}{subsection.3.5.2}}
\citation{dinur2009cube}
\citation{suvsil2016selection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification of cryptanalysis methods and their connections}}{44}{figure.caption.17}}
\newlabel{fig:ch3general}{{3.3}{44}{Classification of cryptanalysis methods and their connections}{figure.caption.17}{}}
\citation{gostreport}
\citation{gostac}
\citation{AlgSnowCourtoisDebraize}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}On Complexity of Algebraic Attacks}{45}{subsection.3.5.3}}
\newlabel{sec:ACCxty}{{3.5.3}{45}{On Complexity of Algebraic Attacks}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algebraic Complexity Reduction}{45}{subsection.3.5.4}}
\newlabel{sec:ACReduction}{{3.5.4}{45}{Algebraic Complexity Reduction}{subsection.3.5.4}{}}
\citation{CourtoisBlockEnigmaSlides}
\citation{gostac}
\citation{gost198928147}
\citation{schneier2007applied}
\citation{GOSTRussianReferenceImplementation}
\citation{PoschmannImplement}
\citation{GOSTRussianReferenceImplementation}
\citation{PoschmannImplement}
\citation{PoschmannImplement}
\citation{JapaneseGOSTMITMFSE2011}
\citation{gostreport}
\citation{gostac}
\citation{gostdc0}
\citation{gostdc2}
\citation{GOSTReflectionKara}
\citation{JapaneseGOSTMITMFSE2011}
\citation{DunkelmanImprovedGOST8R}
\citation{gostac}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cryptanlysis of GOST Block Cipher}{47}{section.3.6}}
\newlabel{sec:introductionToGOST}{{3.6}{47}{Cryptanlysis of GOST Block Cipher}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GOST And ISO Standardisation.}{47}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cryptanalysis of GOST}{47}{subsection.3.6.2}}
\newlabel{sec:CrytanalysisGOST}{{3.6.2}{47}{Cryptanalysis of GOST}{subsection.3.6.2}{}}
\citation{gostreport}
\citation{gostreport}
\citation{gostac}
\citation{gostlow8r}
\citation{gostac}
\citation{gostreport}
\citation{DunkelmanImprovedGOST8R}
\citation{gostdc0}
\citation{gostdc2}
\citation{gostreport}
\citation{gostac}
\citation{JapaneseGOSTMITMFSE2011}
\citation{gostdcpp1}
\citation{gostdc0}
\citation{gostdc1}
\citation{gostdc2}
\citation{DunkelmanImprovedGOST8R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The Internal Structure of GOST}{48}{subsection.3.6.3}}
\citation{OptimiPaper}
\citation{BoyarPeraltaMCMethod}
\citation{BoyarPeraltaMCBoolean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One Round of GOST And Connections in The Following Round}}{49}{figure.caption.18}}
\newlabel{GostRoundAndConnections}{{3.4}{49}{One Round of GOST And Connections in The Following Round}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cryptanalysis of SIMON Block Cipher}{49}{section.3.7}}
\citation{KATAN}
\citation{KLEIN}
\citation{ICEBERG}
\citation{HIGHT}
\citation{LED}
\citation{mCrypton}
\citation{PRESENT}
\citation{Piccolo}
\citation{NSAciphers}
\citation{simonref}
\citation{simoneff}
\citation{BoyarPeraltaMCMethodAES}
\citation{OptimiPaper}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simon1}
\citation{simon2}
\citation{courtois2014combined}
\citation{simon3}
\citation{SIMON6}
\citation{SIMON4}
\citation{SIMON5}
\citation{simon1}
\citation{simon2}
\citation{raddum2006new}
\citation{NSAciphers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SIMON Structure}{51}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Key Schedule}{52}{subsection.3.7.2}}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simonref}
\citation{simoneff}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The round function of Simon\relax }}{53}{figure.caption.19}}
\newlabel{fig:SIMONroundfn}{{3.5}{53}{The round function of Simon\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{54}{section.3.8}}
\@setckpt{Chapter3}{
\setcounter{page}{55}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{9}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
