\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OptimiPaper}
\citation{BoyarPeraltaMCMethod}
\citation{BoyarPeraltaMCBoolean}
\citation{KATAN}
\citation{KLEIN}
\citation{ICEBERG}
\citation{HIGHT}
\citation{LED}
\citation{mCrypton}
\citation{PRESENT}
\citation{Piccolo}
\citation{NSAciphers}
\citation{simonref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cryptanalysis of Simon}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SIMON}{{5}{43}{Cryptanalysis of Simon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\citation{simoneff}
\citation{BoyarPeraltaMCMethodAES}
\citation{OptimiPaper}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simon1}
\citation{simon2}
\citation{ElimLinR}
\citation{BardCourtoiJeffersonConv}
\citation{FourMNL}
\citation{OptimiPaper}
\citation{OptimiPaper2}
\citation{NSAciphers}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Description of SIMON}{46}{section.5.2}}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simonref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The round function of SIMON\relax }}{47}{figure.caption.15}}
\newlabel{fig:SIMONroundfn}{{5.1}{47}{The round function of SIMON\relax }{figure.caption.15}{}}
\citation{simoneff}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algebraic Cryptanalysis of SIMON}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Our three attack scenarios\relax }}{49}{figure.caption.16}}
\newlabel{ThreeScenarios}{{5.2}{49}{Our three attack scenarios\relax }{figure.caption.16}{}}
\citation{simonref}
\citation{EquationSolving}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algebraic Attacks experiments and results}{50}{section.5.4}}
\citation{semaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiments with 2 P/C pairs}{51}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best results obtained by a SAT solver\relax }}{51}{table.caption.17}}
\newlabel{tab:example1}{{5.1}{51}{Best results obtained by a SAT solver\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments with more P/C pairs}{52}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best results obtained by a SAT solver\relax }}{52}{table.caption.18}}
\newlabel{tab:8RmorePC}{{5.2}{52}{Best results obtained by a SAT solver\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best results obtained by a SAT solver\relax }}{53}{table.caption.19}}
\newlabel{tab:10RmorePC}{{5.3}{53}{Best results obtained by a SAT solver\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algebraic Attacks Using ElimLin Algorithm}{53}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best results obtained by a ElimLin Algorithm\relax }}{53}{table.caption.20}}
\newlabel{tab:SimonElimlin}{{5.4}{53}{Best results obtained by a ElimLin Algorithm\relax }{table.caption.20}{}}
\@setckpt{Chapter5}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{7}
\setcounter{fact}{5}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
