\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Backgroud and Related Work}{19}{part.1}}
\newlabel{part:Background}{{I}{20}{Backgroud and Related Work}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Cryptography}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ItC}{{2}{20}{Introduction to Cryptography}{chapter.2}{}}
\citation{PrCryEngCourtois}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symmetric and Asymmetric Encryptions}{21}{section.2.1}}
\citation{simmons1992contemporary}
\citation{cramer2003design}
\citation{delfs2002introduction}
\citation{NSA16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hybrid encryption\relax }}{23}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hybird}{{2.1}{23}{Hybrid encryption\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block Ciphers}{23}{section.2.2}}
\citation{knudsen1998block}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Substitution Ciphers}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Simple Substitution}{24}{section*.9}}
\citation{robling1982cryptography}
\@writefile{toc}{\contentsline {paragraph}{Polyalphabetic Substitution}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transposition Systems}{25}{subsection.2.2.2}}
\citation{davies1989security}
\citation{robling1982cryptography}
\citation{kahn1996codebreakers}
\citation{davies1989security}
\citation{robling1982cryptography}
\citation{kahn1996codebreakers}
\citation{feistel1973cryptography}
\citation{pub197746}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Ciphers}{26}{subsection.2.2.3}}
\newlabel{sec:feistel}{{2.2.3}{26}{Feistel Ciphers}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Feistel Ciphers}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feistel network\relax }}{27}{figure.caption.12}}
\newlabel{Fig:FeistelNet}{{2.2}{27}{Feistel network\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Courtois Toy Cipher}{28}{subsection.2.2.4}}
\@setckpt{Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{4}
\setcounter{fact}{0}
\setcounter{myAssumption}{0}
\setcounter{myequ}{0}
\setcounter{parentnumber}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
