\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Path to Better Software Algebraic Cryptanalysis}{75}{part.2}}
\citation{gostac}
\citation{AlgSnowCourtoisDebraize}
\citation{DEScourtois}
\citation{ElimLinR}
\citation{OptimiPaper}
\citation{BardCourtoiJeffersonConv}
\citation{grobner}
\citation{SemaevSparseJournalPaper}
\citation{AlgSnowCourtoisDebraize}
\citation{DEScourtois}
\citation{ElimLinR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contradiction Immunity and Application to GOST}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GOST}{{5}{76}{Contradiction Immunity and Application to GOST}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contradiction Immunity and SAT Immunity}{76}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Algebraic Attack with SAT Solver}{76}{subsection.5.1.1}}
\newlabel{sec:SoftAlgAttackSAT}{{5.1.1}{76}{Software Algebraic Attack with SAT Solver}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Contradiction Immunity and SAT Immunity}{78}{subsection.5.1.2}}
\newlabel{DEF:SAT_IMMUNITY}{{12}{78}{}{mydef.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Applications of UNSAT/SAT Immunities}{79}{subsection.5.1.3}}
\citation{schneier2007applied}
\citation{DEScourtois}
\citation{OptimiPaper}
\citation{DEScourtois}
\citation{CryptoMiniSat}
\citation{courtois2007algebraicDES}
\citation{minisat}
\citation{CryptoMiniSat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applying SAT/UNSAT Immunity to GOST and DES}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Application to DES}{80}{subsection.5.2.1}}
\citation{gostdc2}
\citation{gostdc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contradiction Immunity of GOST}{81}{subsection.5.2.2}}
\citation{CryptoMiniSat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Our best set of 78 bits for UNSAT}}{82}{figure.caption.39}}
\newlabel{Gost81optimal4KPUNSAT78}{{5.1}{82}{Our best set of 78 bits for UNSAT}{figure.caption.39}{}}
\citation{OptimiPaper}
\citation{gostlow8r}
\citation{gostlow8r}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SAT Immunity of GOST}{83}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Low Data Complexity Meet-In-The-Middle Attack for 8 Rounds GOST}{83}{subsection.5.2.4}}
\newlabel{section:Fact8R4KP_94_SATMethod}{{5.2.4}{83}{Low Data Complexity Meet-In-The-Middle Attack for 8 Rounds GOST}{subsection.5.2.4}{}}
\citation{gostlow8r}
\citation{gostreport}
\citation{gostlow8r}
\citation{gostac}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Our best set of 68 bits for SAT\relax }}{84}{figure.caption.40}}
\newlabel{Gost81optimal4KPSAT68Bits}{{5.2}{84}{Our best set of 68 bits for SAT\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclution}{84}{section.5.3}}
\@setckpt{Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{12}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{2}
\setcounter{Item}{51}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
