\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Elliptic Curves}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Foundations}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Finite Groups}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finite Fields}{66}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prime Fields}{67}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Binary Fields}{67}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cyclic Groups}{67}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elliptic Curves}{68}{section.6.2}}
\newlabel{sec:EC}{{6.2}{68}{Elliptic Curves}{section.6.2}{}}
\newlabel{eq:ECWeierstrass}{{6.1}{68}{Elliptic Curves}{equation.6.2.1}{}}
\newlabel{eq:ECFp}{{6.2}{68}{Elliptic Curves}{equation.6.2.2}{}}
\citation{balasubramanian1998improbability}
\newlabel{eq:ECF2m}{{6.3}{69}{Elliptic Curves}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elliptic Curves Over $\mathbb  {F}_p$}{69}{subsection.6.2.1}}
\citation{IEEEP1363}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Elliptic Curves}{70}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of elliptic curve over $\mathbb  {F}_{2^4}$ \relax }}{71}{figure.caption.27}}
\newlabel{fig:ecc_gf2m_example}{{6.1}{71}{Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Point Arithmetic}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Point Addition}{71}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Point Doubling}{71}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elliptic curve point addition\relax }}{72}{figure.caption.28}}
\newlabel{fig:ecc_point_addition}{{6.2}{72}{Elliptic curve point addition\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Elliptic curve point doubling\relax }}{72}{figure.caption.29}}
\newlabel{fig:ecc_point_doubling}{{6.3}{72}{Elliptic curve point doubling\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Explicit Formulas}{73}{subsection.6.3.3}}
\newlabel{sec:affine_formulas}{{6.3.3}{73}{Explicit Formulas}{subsection.6.3.3}{}}
\citation{rivest1978method}
\citation{elgamal1985public}
\citation{barker2006recommendation}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Point Multiplication and ECDLP}{74}{subsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NIST's recommendation for key management \relax }}{74}{table.caption.30}}
\newlabel{tab:nist key length}{{6.1}{74}{NIST's recommendation for key management \relax }{table.caption.30}{}}
\citation{kosters2015notes}
\citation{semaev2004summation}
\citation{diem2011discrete}
\citation{gaudry2004index}
\citation{faugere2014using}
\citation{faugere2012improving}
\citation{petit2012polynomial}
\citation{huang2013improvement}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Open Research Questions}{75}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summation Polynomials}{75}{subsection.6.4.1}}
\newlabel{sec:summationPoly}{{6.4.1}{75}{Summation Polynomials}{subsection.6.4.1}{}}
\newlabel{eq:general_Semaev}{{6.4}{75}{Summation Polynomials}{equation.6.4.4}{}}
\citation{kosters2015notes}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_p$}{76}{section*.31}}
\newlabel{eq:fpCurveS3}{{6.5}{76}{Elliptic Curves Over $\mathbb {F}_p$}{equation.6.4.5}{}}
\newlabel{eq:fpCurveS3Double}{{6.6}{76}{Elliptic Curves Over $\mathbb {F}_p$}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Curve secp256k1}{76}{section*.32}}
\newlabel{eq:secp256CurveS3}{{6.7}{76}{Special Curve secp256k1}{equation.6.4.7}{}}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_{2^m}$}{77}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Semaev Cipher}{77}{subsection.6.4.2}}
\newlabel{sec:SemaevCipher}{{6.4.2}{77}{Semaev Cipher}{subsection.6.4.2}{}}
\citation{kosters2015notes}
\citation{StevenECDLP2015}
\citation{CourtoisECCPost2015}
\citation{courtois2002cryptanalysis}
\citation{courtois2012contradiction}
\citation{courtois2014combined}
\citation{courtois2002cryptanalysis}
\newlabel{eq:SemaevCipher}{{6.8}{78}{Semaev Cipher}{equation.6.4.8}{}}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Curves with Special Shortcuts}{79}{subsection.6.4.3}}
\newlabel{sec:shortcuts}{{6.4.3}{79}{Curves with Special Shortcuts}{subsection.6.4.3}{}}
\citation{koblitz1987elliptic}
\citation{bernstein2009ebacs}
\citation{lenstra2001selecting}
\citation{rivest1978method}
\citation{johnson2001elliptic}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Elliptic Curve Cryptography}{80}{section.6.5}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Domain Parameters}{81}{subsection.6.5.1}}
\newlabel{domainParameters}{{6.5.1}{81}{Domain Parameters}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Key Pair Generation}{81}{subsection.6.5.2}}
\newlabel{secKeyPairGen}{{6.5.2}{81}{Key Pair Generation}{subsection.6.5.2}{}}
\citation{fips2000186}
\citation{ieee2000ieee}
\citation{ansi2005x9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Key pair generation \cite  {hankerson2006guide}\relax }}{82}{algorithm.2}}
\newlabel{al:ECKey_gen}{{2}{82}{Key pair generation \cite {hankerson2006guide}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Elliptic Curve Digital Signature Algorithm}{82}{subsection.6.5.3}}
\newlabel{sec:ecdsa}{{6.5.3}{82}{Elliptic Curve Digital Signature Algorithm}{subsection.6.5.3}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ECDSA signature generation\cite  {hankerson2006guide}\relax }}{83}{algorithm.3}}
\newlabel{alg:ECDSA_sign}{{3}{83}{ECDSA signature generation\cite {hankerson2006guide}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ECDSA signature verification\cite  {hankerson2006guide}\relax }}{83}{algorithm.4}}
\newlabel{alg:ECDSA_verify}{{4}{83}{ECDSA signature verification\cite {hankerson2006guide}\relax }{algorithm.4}{}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bitcoin and Brain Wallet Attacks}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fips2000186}
\citation{certicom2000sec}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin Elliptic Curve}{85}{section.7.1}}
\newlabel{sec:secp256k1}{{7.1}{85}{Bitcoin Elliptic Curve}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brain Wallet}{86}{section.7.2}}
\newlabel{sec:brainWallet}{{7.2}{86}{Brain Wallet}{section.7.2}{}}
\citation{RyanDefcon}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Brainwallet generated by password ``password''\relax }}{87}{figure.caption.34}}
\newlabel{fig:brainwallet_password}{{7.1}{87}{Brainwallet generated by password ``password''\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces password strength comparison between using password and passphrase\relax }}{88}{figure.caption.35}}
\newlabel{fig:password_strength}{{7.2}{88}{password strength comparison between using password and passphrase\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bitcoin Elliptic Curve Implementation and Benchmarking}{88}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Related Work}{88}{subsection.7.3.1}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Special Designed Point Multiplication Method For Attack}{89}{subsection.7.3.2}}
\newlabel{sec:specialMethod}{{7.3.2}{89}{Special Designed Point Multiplication Method For Attack}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Fixed Point Multiplication Methods}{89}{subsubsection.7.3.2.1}}
\citation{brickell1993fast}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces double-and-add method for point multiplication of unknown points\cite  {hankerson2006guide}\relax }}{90}{algorithm.5}}
\newlabel{alg:double-and-add}{{5}{90}{double-and-add method for point multiplication of unknown points\cite {hankerson2006guide}\relax }{algorithm.5}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fixed-base windowing method for point multiplication\cite  {hankerson2006guide}\relax }}{91}{algorithm.6}}
\newlabel{alg:fixed-baseWindow}{{6}{91}{Fixed-base windowing method for point multiplication\cite {hankerson2006guide}\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Our implementation of windowing method with larger precomputation table\relax }}{91}{algorithm.7}}
\newlabel{alg:newWindow}{{7}{91}{Our implementation of windowing method with larger precomputation table\relax }{algorithm.7}{}}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Time cost for different window width $w$, point addition method secp256k1 library \cite  {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }}{92}{table.caption.36}}
\newlabel{tb:benchmarkWindowSize1}{{7.1}{92}{Time cost for different window width $w$, point addition method secp256k1 library \cite {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Point Representation}{92}{subsection.7.3.3}}
\newlabel{sec:pointRep}{{7.3.3}{92}{Point Representation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projective Coordinates}{92}{section*.38}}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Benchmarking openssl and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }}{93}{table.caption.37}}
\newlabel{table:benchmark_msi_affine}{{7.2}{93}{Benchmarking openssl and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian Coordinates}{93}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite  {hankerson2006guide,brown2001software}\relax }}{93}{table.caption.40}}
\newlabel{tb:APJacobian}{{7.3}{93}{Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite {hankerson2006guide,brown2001software}\relax }{table.caption.40}{}}
\citation{bernstein2007explicit}
\citation{brier2002weierstrass}
\citation{brier2002weierstrass}
\@writefile{toc}{\contentsline {paragraph}{Point Addition using Jacobian-Affine Mixed Coordinates}{94}{section*.41}}
\newlabel{eq:8m3s}{{7.2}{94}{Point Addition using Jacobian-Affine Mixed Coordinates}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{secp256k1 point addition formulas}{94}{section*.42}}
\newlabel{eq:7m5s}{{7.3}{94}{secp256k1 point addition formulas}{equation.7.3.3}{}}
\citation{bernstein2007faster}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Lange point addition formulas}{95}{section*.43}}
\newlabel{eq:7m4s}{{7.4}{95}{Bernstein-Lange point addition formulas}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Filed Operation Benchmarks}{95}{section*.44}}
\citation{explicitBernstein}
\citation{cohen1998efficient}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\citation{RyanDefcon}
\citation{RyanDefcon}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Field operation counts and benchmark results\relax }}{96}{table.caption.45}}
\newlabel{tb:fieldoperationcounts}{{7.4}{96}{Field operation counts and benchmark results\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Time cost for different window width $w$ for EC key generation\relax }}{97}{table.caption.46}}
\newlabel{tb:benchmarkWindowSize}{{7.5}{97}{Time cost for different window width $w$ for EC key generation\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment Results}{97}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Stress Test}{97}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Disclosure of results}{98}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain.info tag address page\relax }}{98}{figure.caption.47}}
\newlabel{fig:tag_page}{{7.3}{98}{Blockchain.info tag address page\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of tagged brainwallet address \relax }}{99}{figure.caption.48}}
\newlabel{fig:tagged_address}{{7.4}{99}{Example of tagged brainwallet address \relax }{figure.caption.48}{}}
\@setckpt{Chapter6}{
\setcounter{page}{100}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{135}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{8}
\setcounter{fact}{5}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{2}
}
