\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Elliptic Curves}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Foundations}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Finite Groups}{54}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finite Fields}{54}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Prime Fields}{55}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Binary Fields}{55}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cyclic Groups}{55}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elliptic Curves}{56}{section.6.2}}
\newlabel{sec:EC}{{6.2}{56}{Elliptic Curves}{section.6.2}{}}
\newlabel{eq:ECWeierstrass}{{6.1}{56}{Elliptic Curves}{equation.6.2.1}{}}
\newlabel{eq:ECFp}{{6.2}{56}{Elliptic Curves}{equation.6.2.2}{}}
\citation{balasubramanian1998improbability}
\newlabel{eq:ECF2m}{{6.3}{57}{Elliptic Curves}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Elliptic Curves Over $\mathbb  {F}_p$}{57}{subsection.6.2.1}}
\citation{IEEEP1363}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary Elliptic Curves}{58}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of elliptic curve over $\mathbb  {F}_{2^4}$ \relax }}{59}{figure.caption.23}}
\newlabel{fig:ecc_gf2m_example}{{6.1}{59}{Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Point Arithmetic}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Point Addition}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Point Doubling}{59}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Elliptic curve point addition\relax }}{60}{figure.caption.24}}
\newlabel{fig:ecc_point_addition}{{6.2}{60}{Elliptic curve point addition\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Elliptic curve point doubling\relax }}{60}{figure.caption.25}}
\newlabel{fig:ecc_point_doubling}{{6.3}{60}{Elliptic curve point doubling\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Explicit Formulas}{61}{subsection.6.3.3}}
\newlabel{sec:affine_formulas}{{6.3.3}{61}{Explicit Formulas}{subsection.6.3.3}{}}
\citation{rivest1978method}
\citation{elgamal1985public}
\citation{barker2006recommendation}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Point Multiplication and ECDLP}{62}{subsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NIST's recommendation for key management \relax }}{62}{table.caption.26}}
\newlabel{tab:nist key length}{{6.1}{62}{NIST's recommendation for key management \relax }{table.caption.26}{}}
\citation{kosters2015notes}
\citation{semaev2004summation}
\citation{diem2011discrete}
\citation{gaudry2004index}
\citation{faugere2014using}
\citation{faugere2012improving}
\citation{petit2012polynomial}
\citation{huang2013improvement}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Open Research Questions}{63}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Summation Polynomials}{63}{subsection.6.4.1}}
\newlabel{sec:summationPoly}{{6.4.1}{63}{Summation Polynomials}{subsection.6.4.1}{}}
\newlabel{eq:general_Semaev}{{6.4}{63}{Summation Polynomials}{equation.6.4.4}{}}
\citation{kosters2015notes}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_p$}{64}{section*.27}}
\newlabel{eq:fpCurveS3}{{6.5}{64}{Elliptic Curves Over $\mathbb {F}_p$}{equation.6.4.5}{}}
\newlabel{eq:fpCurveS3Double}{{6.6}{64}{Elliptic Curves Over $\mathbb {F}_p$}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Curve secp256k1}{64}{section*.28}}
\newlabel{eq:secp256CurveS3}{{6.7}{64}{Special Curve secp256k1}{equation.6.4.7}{}}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_{2^m}$}{65}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Semaev Cipher}{65}{subsection.6.4.2}}
\newlabel{sec:SemaevCipher}{{6.4.2}{65}{Semaev Cipher}{subsection.6.4.2}{}}
\citation{kosters2015notes}
\citation{StevenECDLP2015}
\citation{CourtoisECCPost2015}
\citation{courtois2002cryptanalysis}
\citation{courtois2012contradiction}
\citation{courtois2014combined}
\citation{courtois2002cryptanalysis}
\newlabel{eq:SemaevCipher}{{6.8}{66}{Semaev Cipher}{equation.6.4.8}{}}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Curves with Special Shortcuts}{67}{subsection.6.4.3}}
\newlabel{sec:shortcuts}{{6.4.3}{67}{Curves with Special Shortcuts}{subsection.6.4.3}{}}
\citation{koblitz1987elliptic}
\citation{bernstein2009ebacs}
\citation{lenstra2001selecting}
\citation{rivest1978method}
\citation{johnson2001elliptic}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Elliptic Curve Cryptography}{68}{section.6.5}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Domain Parameters}{69}{subsection.6.5.1}}
\newlabel{domainParameters}{{6.5.1}{69}{Domain Parameters}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Key Pair Generation}{69}{subsection.6.5.2}}
\newlabel{secKeyPairGen}{{6.5.2}{69}{Key Pair Generation}{subsection.6.5.2}{}}
\citation{fips2000186}
\citation{ieee2000ieee}
\citation{ansi2005x9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Key pair generation \cite  {hankerson2006guide}\relax }}{70}{algorithm.2}}
\newlabel{al:ECKey_gen}{{2}{70}{Key pair generation \cite {hankerson2006guide}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Elliptic Curve Digital Signature Algorithm}{70}{subsection.6.5.3}}
\newlabel{sec:ecdsa}{{6.5.3}{70}{Elliptic Curve Digital Signature Algorithm}{subsection.6.5.3}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ECDSA signature generation\cite  {hankerson2006guide}\relax }}{71}{algorithm.3}}
\newlabel{alg:ECDSA_sign}{{3}{71}{ECDSA signature generation\cite {hankerson2006guide}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ECDSA signature verification\cite  {hankerson2006guide}\relax }}{71}{algorithm.4}}
\newlabel{alg:ECDSA_verify}{{4}{71}{ECDSA signature verification\cite {hankerson2006guide}\relax }{algorithm.4}{}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bitcoin and Brain Wallet Attacks}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fips2000186}
\citation{certicom2000sec}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin Elliptic Curve}{73}{section.7.1}}
\newlabel{sec:secp256k1}{{7.1}{73}{Bitcoin Elliptic Curve}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Brain Wallet}{74}{section.7.2}}
\newlabel{sec:brainWallet}{{7.2}{74}{Brain Wallet}{section.7.2}{}}
\citation{RyanDefcon}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Brainwallet generated by password ``password''\relax }}{75}{figure.caption.30}}
\newlabel{fig:brainwallet_password}{{7.1}{75}{Brainwallet generated by password ``password''\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces password strength comparison between using password and passphrase\relax }}{76}{figure.caption.31}}
\newlabel{fig:password_strength}{{7.2}{76}{password strength comparison between using password and passphrase\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bitcoin Elliptic Curve Implementation and Benchmarking}{76}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Related Work}{76}{subsection.7.3.1}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Special Designed Point Multiplication Method For Attack}{77}{subsection.7.3.2}}
\newlabel{sec:specialMethod}{{7.3.2}{77}{Special Designed Point Multiplication Method For Attack}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Fixed Point Multiplication Methods}{77}{subsubsection.7.3.2.1}}
\citation{brickell1993fast}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces double-and-add method for point multiplication of unknown points\cite  {hankerson2006guide}\relax }}{78}{algorithm.5}}
\newlabel{alg:double-and-add}{{5}{78}{double-and-add method for point multiplication of unknown points\cite {hankerson2006guide}\relax }{algorithm.5}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fixed-base windowing method for point multiplication\cite  {hankerson2006guide}\relax }}{79}{algorithm.6}}
\newlabel{alg:fixed-baseWindow}{{6}{79}{Fixed-base windowing method for point multiplication\cite {hankerson2006guide}\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Our implementation of windowing method with larger precomputation table\relax }}{79}{algorithm.7}}
\newlabel{alg:newWindow}{{7}{79}{Our implementation of windowing method with larger precomputation table\relax }{algorithm.7}{}}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\citation{Wulliesecp256k1}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Time cost for different window width $w$, point addition method secp256k1 library \cite  {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }}{80}{table.caption.32}}
\newlabel{tb:benchmarkWindowSize1}{{7.1}{80}{Time cost for different window width $w$, point addition method secp256k1 library \cite {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Point Representation}{80}{subsection.7.3.3}}
\newlabel{sec:pointRep}{{7.3.3}{80}{Point Representation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Projective Coordinates}{80}{section*.34}}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\citation{hankerson2006guide}
\citation{brown2001software}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Benchmarking openssl and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }}{81}{table.caption.33}}
\newlabel{table:benchmark_msi_affine}{{7.2}{81}{Benchmarking openssl and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian Coordinates}{81}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite  {hankerson2006guide,brown2001software}\relax }}{81}{table.caption.36}}
\newlabel{tb:APJacobian}{{7.3}{81}{Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite {hankerson2006guide,brown2001software}\relax }{table.caption.36}{}}
\citation{bernstein2007explicit}
\citation{brier2002weierstrass}
\citation{brier2002weierstrass}
\@writefile{toc}{\contentsline {paragraph}{Point Addition using Jacobian-Affine Mixed Coordinates}{82}{section*.37}}
\newlabel{eq:8m3s}{{7.2}{82}{Point Addition using Jacobian-Affine Mixed Coordinates}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{secp256k1 point addition formulas}{82}{section*.38}}
\newlabel{eq:7m5s}{{7.3}{82}{secp256k1 point addition formulas}{equation.7.3.3}{}}
\citation{bernstein2007faster}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\@writefile{toc}{\contentsline {paragraph}{Bernstein-Lange point addition formulas}{83}{section*.39}}
\newlabel{eq:7m4s}{{7.4}{83}{Bernstein-Lange point addition formulas}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Filed Operation Benchmarks}{83}{section*.40}}
\citation{explicitBernstein}
\citation{cohen1998efficient}
\citation{bernstein2007explicit}
\citation{Wulliesecp256k1}
\citation{RyanDefcon}
\citation{RyanDefcon}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Field operation counts and benchmark results\relax }}{84}{table.caption.41}}
\newlabel{tb:fieldoperationcounts}{{7.4}{84}{Field operation counts and benchmark results\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Time cost for different window width $w$ for EC key generation\relax }}{85}{table.caption.42}}
\newlabel{tb:benchmarkWindowSize}{{7.5}{85}{Time cost for different window width $w$ for EC key generation\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment Results}{85}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Stress Test}{85}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Disclosure of results}{86}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain.info tag address page\relax }}{86}{figure.caption.43}}
\newlabel{fig:tag_page}{{7.3}{86}{Blockchain.info tag address page\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of tagged brainwallet address \relax }}{87}{figure.caption.44}}
\newlabel{fig:tagged_address}{{7.4}{87}{Example of tagged brainwallet address \relax }{figure.caption.44}{}}
\@setckpt{Chapter6}{
\setcounter{page}{88}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{8}
\setcounter{fact}{5}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
