\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Elliptic Curves}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:EllipticCurve}{{4}{55}{Introduction to Elliptic Curves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Foundations}{55}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Prime Fields}{56}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Binary Fields}{56}{section*.23}}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elliptic Curves}{57}{section.4.2}}
\newlabel{sec:EC}{{4.2}{57}{Elliptic Curves}{section.4.2}{}}
\newlabel{eq:ECWeierstrass}{{4.1}{57}{Elliptic Curves}{equation.4.2.1}{}}
\citation{hankerson2006guide}
\citation{balasubramanian1998improbability}
\newlabel{eq:ECFp}{{4.2}{58}{Elliptic Curves}{equation.4.2.2}{}}
\newlabel{eq:ECF2m}{{4.3}{58}{Elliptic Curves}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elliptic Curves Over $\mathbb  {F}_p$}{58}{subsection.4.2.1}}
\citation{IEEEP1363}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binary Elliptic Curves}{59}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of elliptic curve over $\mathbb  {F}_{2^4}$ \relax }}{60}{figure.caption.25}}
\newlabel{fig:ecc_gf2m_example}{{4.1}{60}{Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Point Arithmetic}{60}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elliptic curve point addition\relax }}{61}{figure.caption.27}}
\newlabel{fig:ecc_point_addition}{{4.2}{61}{Elliptic curve point addition\relax }{figure.caption.27}{}}
\newlabel{sec:affine_formulas}{{4.3}{61}{Explicit Formulas for Prime Curves}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elliptic curve point doubling\relax }}{62}{figure.caption.29}}
\newlabel{fig:ecc_point_doubling}{{4.3}{62}{Elliptic curve point doubling\relax }{figure.caption.29}{}}
\citation{rivest1978method}
\citation{elgamal1985public}
\citation{barker2006recommendation}
\citation{NSA16key}
\citation{NSA16key}
\citation{NSA16key}
\citation{NSA16}
\citation{hankerson2006guide}
\citation{petit2016algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ECDLP}{63}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NIST's recommendation for practical applications revision 4 \cite  {NSA16key}\relax }}{63}{table.caption.32}}
\newlabel{tab:nist key length}{{4.1}{63}{NIST's recommendation for practical applications revision 4 \cite {NSA16key}\relax }{table.caption.32}{}}
\citation{kosters2015notes}
\citation{semaev2004summation}
\citation{diem2011discrete}
\citation{gaudry2004index}
\citation{faugere2014using}
\citation{faugere2012improving}
\citation{petit2012polynomial}
\citation{huang2013improvement}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An Interesting Research Question - Semaev Cipher}{64}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Summation Polynomials}{64}{subsection.4.5.1}}
\newlabel{sec:summationPoly}{{4.5.1}{64}{Summation Polynomials}{subsection.4.5.1}{}}
\newlabel{eq:general_Semaev}{{4.4}{64}{Summation Polynomials}{equation.4.5.4}{}}
\citation{kosters2015notes}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_p$}{65}{section*.33}}
\newlabel{eq:fpCurveS3}{{4.5}{65}{Elliptic Curves Over $\mathbb {F}_p$}{equation.4.5.5}{}}
\newlabel{eq:fpCurveS3Double}{{4.6}{65}{Elliptic Curves Over $\mathbb {F}_p$}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Curve secp256k1}{65}{section*.34}}
\newlabel{eq:secp256CurveS3}{{4.7}{65}{Special Curve secp256k1}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves Over $\mathbb  {F}_{2^m}$}{65}{section*.35}}
\citation{cryptoeprint:2015:310}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Solving Semaev Equations with Extra Variables}{66}{subsection.4.5.2}}
\newlabel{sec:SemaevCipher}{{4.5.2}{66}{Solving Semaev Equations with Extra Variables}{subsection.4.5.2}{}}
\citation{cryptoeprint:2016:704}
\citation{petit2016algebraic}
\citation{kosters2015notes}
\citation{StevenECDLP2015}
\citation{CourtoisECCPost2015}
\citation{courtois2002cryptanalysis}
\citation{courtois2012contradiction}
\citation{courtois2014combined}
\citation{courtois2002cryptanalysis}
\citation{koblitz1987elliptic}
\citation{miller1985use}
\citation{bernstein2009ebacs}
\citation{lenstra2001selecting}
\citation{rivest1978method}
\newlabel{eq:SemaevCipher}{{4.8}{67}{Solving Semaev Equations with Extra Variables}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Semaev Cipher}{67}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Elliptic Curve in Cryptography}{67}{section.4.6}}
\citation{johnson2001elliptic}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Domain Parameters}{68}{subsection.4.6.1}}
\newlabel{domainParameters}{{4.6.1}{68}{Domain Parameters}{subsection.4.6.1}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{fips2000186}
\citation{ieee2000ieee}
\citation{ansi2005x9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Key Pair Generation}{69}{subsection.4.6.2}}
\newlabel{secKeyPairGen}{{4.6.2}{69}{Key Pair Generation}{subsection.4.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Key pair generation \cite  {hankerson2006guide} page 180\relax }}{69}{algorithm.2}}
\newlabel{al:ECKey_gen}{{2}{69}{Key pair generation \cite {hankerson2006guide} page 180\relax }{algorithm.2}{}}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\citation{hankerson2006guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Elliptic Curve Digital Signature Algorithm}{70}{subsection.4.6.3}}
\newlabel{sec:ecdsa}{{4.6.3}{70}{Elliptic Curve Digital Signature Algorithm}{subsection.4.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ECDSA signature generation \cite  {hankerson2006guide} page 184\relax }}{70}{algorithm.3}}
\newlabel{alg:ECDSA_sign}{{3}{70}{ECDSA signature generation \cite {hankerson2006guide} page 184\relax }{algorithm.3}{}}
\citation{nakamoto2008bitcoin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ECDSA signature verification \cite  {hankerson2006guide} page 184\relax }}{71}{algorithm.4}}
\newlabel{alg:ECDSA_verify}{{4}{71}{ECDSA signature verification \cite {hankerson2006guide} page 184\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bitcoin and Brain Wallet Attacks}{71}{section.4.7}}
\citation{fips2000186}
\citation{certicom2000sec}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bitcoin Elliptic Curve}{72}{section.4.8}}
\newlabel{sec:seckp256k1}{{4.8}{72}{Bitcoin Elliptic Curve}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Brain Wallets}{73}{section.4.9}}
\newlabel{sec:brainWallet}{{4.9}{73}{Brain Wallets}{section.4.9}{}}
\citation{RyanDefcon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Brainwallet generated by password ``password''\relax }}{74}{figure.caption.37}}
\newlabel{fig:brainwallet_password}{{4.4}{74}{Brainwallet generated by password ``password''\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Related Work}{74}{subsection.4.9.1}}
\newlabel{sec:brainwalletRelatedWork}{{4.9.1}{74}{Related Work}{subsection.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Password strength comparison between using password and passphrase}}{75}{figure.caption.38}}
\newlabel{fig:password_strength}{{4.5}{75}{Password strength comparison between using password and passphrase}{figure.caption.38}{}}
\@setckpt{Chapter4}{
\setcounter{page}{76}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{163}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{30}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{mydef}{10}
\setcounter{fact}{0}
\setcounter{myAssumption}{2}
\setcounter{myequ}{0}
\setcounter{parentnumber}{2}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
