\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knudsen1998block}
\citation{shannon1949communication}
\citation{kahn1996codebreakers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptanalysis of Block Ciphers}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoBC}{{3}{18}{Cryptanalysis of Block Ciphers}{chapter.3}{}}
\newlabel{Cryptanalysis of block ciphers}{{3}{18}{Cryptanalysis of Block Ciphers}{chapter.3}{}}
\newlabel{assumption2a}{{2}{18}{}{myAssumption.2}{}}
\citation{schneier1996applied}
\newlabel{assumption2b}{{3}{19}{}{myAssumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Attacks}{19}{section.3.1}}
\citation{knudsen1994block}
\@writefile{toc}{\contentsline {paragraph}{Data Requirement}{20}{section*.9}}
\citation{matsui1994linear}
\citation{matsui1993new}
\citation{matsui1994linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brute-force Attack}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Cryptanalysis}{21}{section.3.3}}
\newlabel{eq:test}{{3.1}{21}{Linear Cryptanalysis}{equation.3.3.1}{}}
\citation{matsui1994linear}
\citation{matsui1994linear}
\citation{matsui1994linear}
\citation{kaliski1994linear}
\citation{kilian1996protect}
\citation{brown1990loki}
\citation{kilian1996protect}
\citation{courtois2004feistel}
\citation{biham1993differential}
\citation{coppersmith1994data}
\citation{coppersmith2000development}
\citation{courtois2003s}
\citation{courtois2003s}
\citation{coppersmith1994data}
\citation{coppersmith2000development}
\newlabel{eq:linear2}{{3.2}{22}{Linear Cryptanalysis}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Cryptanalysis}{22}{section.3.4}}
\citation{knudsen1993cryptanalysis}
\citation{massey1994safer}
\citation{gostdc0}
\citation{gostdc1}
\citation{biryukov2014differential}
\citation{alkhzaimi2013cryptanalysis}
\citation{courtois2005best}
\newlabel{df_difference}{{5}{23}{}{mydef.5}{}}
\citation{Knudsen95}
\citation{gostdc2}
\citation{TheoPhD}
\citation{courtois2015can}
\citation{Knudsen95}
\@writefile{toc}{\contentsline {paragraph}{Truncated Differentials}{24}{section*.10}}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algebraic Attacks}{25}{section.3.5}}
\newlabel{sec:AA}{{3.5}{25}{Algebraic Attacks}{section.3.5}{}}
\citation{courtois2002cryptanalysis}
\citation{CourtoisBlockEnigmaSlides}
\citation{cryptoeprint:2015:310}
\citation{semaev2004summation}
\citation{cryptoeprint:2015:310}
\citation{fraenkel1980complexity}
\citation{faugere1999new}
\citation{courtois2000efficient}
\citation{sepehrdad2012statistical}
\citation{courtois2000efficient}
\citation{courtois2002cryptanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algebraic Attacks Solving Stage}{26}{subsection.3.5.1}}
\citation{cryptoeprint:2007:024}
\citation{BardCourtoiJeffersonConv}
\citation{grobner}
\citation{DEScourtois}
\citation{courtois2008algebraicKeeLoq}
\citation{courtois2012contradiction}
\citation{gostac}
\citation{erickson2010algebraic}
\citation{soos2009extending}
\citation{courtois2009practical}
\citation{courtois2008algebraic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block cipher topology: attackers are easy to control or manipulate the inputs and outputs but very hard to analyse variables in the middle\relax }}{27}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockciphertopology}{{3.1}{27}{Block cipher topology: attackers are easy to control or manipulate the inputs and outputs but very hard to analyse variables in the middle\relax }{figure.caption.11}{}}
\citation{ElimLinR}
\citation{DEScourtois}
\citation{FourMNL}
\citation{OptimiPaper2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ElimLin Algorithm\relax }}{29}{algorithm.1}}
\@setckpt{Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{6}
\setcounter{fact}{0}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
