\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OptimiPaper}
\citation{BoyarPeraltaMCMethod}
\citation{BoyarPeraltaMCBoolean}
\citation{KATAN}
\citation{KLEIN}
\citation{ICEBERG}
\citation{HIGHT}
\citation{LED}
\citation{mCrypton}
\citation{PRESENT}
\citation{Piccolo}
\citation{NSAciphers}
\citation{simonref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cryptanalysis of Simon}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SIMON}{{5}{45}{Cryptanalysis of Simon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\citation{simoneff}
\citation{BoyarPeraltaMCMethodAES}
\citation{OptimiPaper}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simon1}
\citation{simon2}
\citation{ElimLinR}
\citation{BardCourtoiJeffersonConv}
\citation{FourMNL}
\citation{OptimiPaper}
\citation{OptimiPaper2}
\citation{NSAciphers}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Description of SIMON}{48}{section.5.2}}
\citation{NSAciphers}
\citation{NSAciphers}
\citation{simonref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The round function of SIMON\relax }}{49}{figure.caption.15}}
\newlabel{fig:SIMONroundfn}{{5.1}{49}{The round function of SIMON\relax }{figure.caption.15}{}}
\citation{simoneff}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algebraic Cryptanalysis of SIMON}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Our three attack scenarios\relax }}{51}{figure.caption.16}}
\newlabel{ThreeScenarios}{{5.2}{51}{Our three attack scenarios\relax }{figure.caption.16}{}}
\citation{simonref}
\citation{EquationSolving}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algebraic Attacks experiments and results}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiments with 2 P/C pairs}{53}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Best results obtained by a SAT solver\relax }}{53}{table.caption.17}}
\newlabel{tab:example1}{{5.1}{53}{Best results obtained by a SAT solver\relax }{table.caption.17}{}}
\citation{semaev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments with more P/C pairs}{54}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best results obtained by a SAT solver\relax }}{54}{table.caption.18}}
\newlabel{tab:8RmorePC}{{5.2}{54}{Best results obtained by a SAT solver\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best results obtained by a SAT solver\relax }}{55}{table.caption.19}}
\newlabel{tab:10RmorePC}{{5.3}{55}{Best results obtained by a SAT solver\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algebraic Attacks Using ElimLin Algorithm}{55}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best results obtained by a ElimLin Algorithm\relax }}{55}{table.caption.20}}
\newlabel{tab:SimonElimlin}{{5.4}{55}{Best results obtained by a ElimLin Algorithm\relax }{table.caption.20}{}}
\citation{RaddumSimon}
\citation{SlidesAlgAllteach}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ElimLin On Lightweight Ciphers}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Phase transitions}{56}{subsection.5.5.1}}
\citation{desalg}
\citation{SlidesAlgAllteach}
\citation{FastAlg}
\citation{FastAlg2}
\citation{ToyRijSer}
\citation{AlgteachElimLinLab}
\citation{RaddumSimon}
\citation{SlidesAlgAllteach}
\citation{ToyRijSer}
\citation{AlgteachElimLinLab}
\citation{FastAlg}
\citation{FastAlg2}
\citation{AlgteachElimLinLab}
\citation{AlgteachElimLinLab}
\citation{CourtoisSoftware}
\citation{AlgteachElimLinLab}
\citation{CourtoisSoftware}
\newlabel{ElimLinQuadConj}{{5.5.1}{57}{Phase transitions}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Setup and Notation}{57}{section.5.6}}
\newlabel{ElimLinSetup}{{5.6}{57}{Experimental Setup and Notation}{section.5.6}{}}
\newlabel{ElimLinNotation}{{5.6}{57}{Experimental Setup and Notation}{section.5.6}{}}
\citation{CourtoisSoftware}
\citation{XL2}
\newlabel{ElimLinProgressParams}{{5.6}{58}{Experimental Setup and Notation}{section.5.6}{}}
\citation{AlgteachElimLinLab}
\citation{AlgteachElimLinLab}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}How to Predict the Success of ElimLin}{59}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}On Growth Rate in ElimLin}{59}{subsection.5.7.1}}
\newlabel{SuperLinearGrowth}{{5.7.1}{59}{On Growth Rate in ElimLin}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of linearly independent equations generated at stage 4 of the ElimLin algorithm for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite  {AlgteachElimLinLab}.\relax }}{59}{figure.caption.21}}
\newlabel{ElimLinQuadConjExampleSimon8}{{5.3}{59}{Number of linearly independent equations generated at stage 4 of the ElimLin algorithm for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite {AlgteachElimLinLab}.\relax }{figure.caption.21}{}}
\citation{SlidesAlgAllteach}
\citation{ToyRijSer}
\citation{FastAlg2}
\citation{desalg}
\citation{FastAlg}
\citation{FastAlg2}
\citation{desalg}
\citation{ACTruncSimon}
\citation{ElimLinUniversalEqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Analysis of Our Prediction}{60}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Limitations vs. Improvements}{60}{subsection.5.7.3}}
\citation{ACTruncSimon}
\citation{ElimLinUniversalEqs}
\citation{RaddumSimon}
\citation{AlgteachElimLinLab}
\citation{AlgteachElimLinLab}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The Big Picture - Long Term Predictions}{61}{section.5.8}}
\newlabel{BigPictureUpAndDown}{{5.8}{61}{The Big Picture - Long Term Predictions}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite  {AlgteachElimLinLab}.\relax }}{62}{figure.caption.22}}
\newlabel{ElimLinUnrokenCurveUpDownSimon8}{{5.4}{62}{Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite {AlgteachElimLinLab}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Are Reliable Extrapolations Possible?}{63}{subsection.5.8.1}}
\newlabel{BigPictureUpAndDown2}{{5.8.1}{63}{Are Reliable Extrapolations Possible?}{subsection.5.8.1}{}}
\citation{RaddumSimon}
\citation{FastAlg}
\citation{FastAlg2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Are Low Degree Polynomial Extrapolations Possible?}{64}{subsection.5.8.2}}
\newlabel{BigPictureUpAndDownLowDegreeFails}{{5.8.2}{64}{Are Low Degree Polynomial Extrapolations Possible?}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Good vs. bad predictors: decreasing the degree of a polynomial prediction for the same Simon 64/128 8 rounds. \relax }}{64}{figure.caption.23}}
\newlabel{ElimLinUnrokenCurveUpDownSimon8BadPRedictorCurDeg2}{{5.5}{64}{Good vs. bad predictors: decreasing the degree of a polynomial prediction for the same Simon 64/128 8 rounds. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}On Comparative Strength of Ciphers}{65}{section.5.9}}
\newlabel{SimonWeakerThanCTC2}{{5.9}{65}{On Comparative Strength of Ciphers}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The value of $\frac  {V_{unbroken}(K)}{V_{start}}$ for 7 rounds of Simon 64/128 (blue) compared to toy cipher CTC2 with 7 rounds and 8 S-boxes per round and 10/24 key bits known (red).\relax }}{65}{figure.caption.24}}
\newlabel{CTC2StrongerThanSimon7RCurve}{{5.6}{65}{The value of $\frac {V_{unbroken}(K)}{V_{start}}$ for 7 rounds of Simon 64/128 (blue) compared to toy cipher CTC2 with 7 rounds and 8 S-boxes per round and 10/24 key bits known (red).\relax }{figure.caption.24}{}}
\@setckpt{Chapter5}{
\setcounter{page}{66}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{135}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{7}
\setcounter{fact}{5}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
