\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gost198928147}
\citation{schneier2007applied}
\citation{GOSTRussianReferenceImplementation}
\citation{GOSTRussianReferenceImplementation}
\citation{PoschmannImplement}
\citation{GOSTRussianReferenceImplementation}
\citation{PoschmannImplement}
\citation{PoschmannImplement}
\citation{JapaneseGOSTMITMFSE2011}
\citation{gostreport}
\citation{gostac}
\citation{gostdc0}
\citation{gostdc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cryptanalysis of GOST}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GOST}{{4}{31}{Cryptanalysis of GOST}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GOST encryption standard}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GOST And ISO Standardisation.}{31}{subsection.4.1.1}}
\citation{GOSTReflectionKara}
\citation{JapaneseGOSTMITMFSE2011}
\citation{DunkelmanImprovedGOST8R}
\citation{gostac}
\citation{gostreport}
\citation{gostac}
\citation{gostreport}
\citation{gostac}
\citation{gostlow8r}
\citation{gostac}
\citation{gostreport}
\citation{DunkelmanImprovedGOST8R}
\citation{gostdc0}
\citation{gostdc2}
\citation{gostreport}
\citation{gostac}
\citation{JapaneseGOSTMITMFSE2011}
\citation{gostdcpp1}
\citation{gostdc0}
\citation{gostdc1}
\citation{gostdc2}
\citation{DunkelmanImprovedGOST8R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cryptanalysis of GOST}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Internal Structure of GOST}{32}{section.4.2}}
\citation{gostreport}
\citation{gostac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One Round of GOST And Connections in The Following Round\relax }}{33}{figure.caption.12}}
\newlabel{GostRoundAndConnections}{{4.1}{33}{One Round of GOST And Connections in The Following Round\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algebraic Cryptanalysis with Complexity Reduction}{33}{section.4.3}}
\citation{gostreport}
\citation{gostac}
\citation{gostreport}
\citation{gostac}
\citation{gostac}
\citation{gostreport}
\citation{gostac}
\citation{GOSTReflectionKara}
\citation{gostac}
\citation{slide2}
\citation{gostac}
\citation{GOSTReflectionKara}
\citation{gostac}
\citation{courtois2008algebraicKeeLoq}
\citation{KeeLoqTatra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reductions and Black-Box Reductions}{34}{subsection.4.3.1}}
\citation{gostac}
\citation{gostreport}
\citation{AlgSnowCourtoisDebraize}
\citation{AlgSnowCourtoisDebraize}
\citation{AlgSnowCourtoisDebraize}
\citation{DEScourtois}
\citation{ElimLinR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizing The Reductions: Amplification}{35}{subsection.4.3.2}}
\citation{slide2}
\citation{courtois2008algebraicKeeLoq}
\citation{KeeLoqTatra}
\citation{gostac}
\citation{gostac}
\citation{gostlow8r}
\citation{gostac}
\citation{gostac}
\citation{AlgSnowCourtoisDebraize}
\citation{DEScourtois}
\citation{ElimLinR}
\citation{OptimiPaper}
\citation{BardCourtoiJeffersonConv}
\citation{grobner}
\citation{SemaevSparseJournalPaper}
\citation{AlgSnowCourtoisDebraize}
\citation{DEScourtois}
\citation{ElimLinR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Working at The Low Level}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applications of UNSAT/SAT Immunities}{37}{subsection.4.3.4}}
\citation{schneier2007applied}
\citation{DEScourtois}
\citation{OptimiPaper}
\citation{DEScourtois}
\citation{CryptoMiniSat}
\citation{DEScourtois}
\citation{CryptoMiniSat}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to DES}{38}{section.4.4}}
\newlabel{ContrImmDES6Rounds}{{1}{38}{}{fact.1}{}}
\newlabel{SATImmDES6Rounds}{{2}{38}{}{fact.2}{}}
\citation{gostdc2}
\citation{CryptoMiniSat}
\citation{gostlow8r}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application to GOST}{39}{section.4.5}}
\newlabel{ContrImm8Rounds}{{3}{39}{}{fact.3}{}}
\citation{gostlow8r}
\citation{optisharcs}
\citation{CryptoMiniSat}
\citation{gostlow8r}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Our best set of 78 bits for UNSAT\relax }}{40}{figure.caption.13}}
\newlabel{Gost81optimal4KPUNSAT78}{{4.2}{40}{Our best set of 78 bits for UNSAT\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SAT Immunity of GOST}{40}{subsection.4.5.1}}
\newlabel{SATImm8Rounds}{{4}{40}{}{fact.4}{}}
\citation{gostlow8r}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our best set of 68 bits for SAT\relax }}{41}{figure.caption.14}}
\newlabel{Gost81optimal4KPSAT68Bits}{{4.3}{41}{Our best set of 68 bits for SAT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Mixed Attack with 4 KP}{41}{section.4.6}}
\newlabel{section:Fact8R4KP_94_SATMethod}{{4.6}{41}{A Mixed Attack with 4 KP}{section.4.6}{}}
\newlabel{Fact8R4KP_94_SATMethod}{{5}{41}{}{fact.5}{}}
\citation{gostlow8r}
\citation{gostac}
\citation{gostreport}
\citation{gostlow8r}
\citation{gostac}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Application to Full 32-round GOST}{42}{subsection.4.6.1}}
\@setckpt{Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{124}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{mydef}{7}
\setcounter{fact}{5}
\setcounter{myAssumption}{4}
\setcounter{myequ}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
