\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{PhD}
\bibcite{Wulliesecp256k1}{1}
\bibcite{hankerson2006guide}{2}
\bibcite{brown2001software}{3}
\bibcite{PrCryEngCourtois}{4}
\bibcite{simmons1992contemporary}{5}
\bibcite{cramer2003design}{6}
\bibcite{knudsen1998block}{7}
\bibcite{robling1982cryptography}{8}
\bibcite{davies1989security}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{appendix.C}}
\bibcite{kahn1996codebreakers}{10}
\bibcite{feistel1973cryptography}{11}
\bibcite{pub197746}{12}
\bibcite{shannon1949communication}{13}
\bibcite{schneier1996applied}{14}
\bibcite{knudsen1994block}{15}
\bibcite{matsui1994linear}{16}
\bibcite{matsui1993new}{17}
\bibcite{kaliski1994linear}{18}
\bibcite{kilian1996protect}{19}
\bibcite{brown1990loki}{20}
\bibcite{courtois2004feistel}{21}
\bibcite{biham1993differential}{22}
\bibcite{coppersmith1994data}{23}
\bibcite{coppersmith2000development}{24}
\bibcite{courtois2003s}{25}
\bibcite{knudsen1993cryptanalysis}{26}
\bibcite{massey1994safer}{27}
\bibcite{gostdc0}{28}
\bibcite{gostdc1}{29}
\bibcite{biryukov2014differential}{30}
\bibcite{alkhzaimi2013cryptanalysis}{31}
\bibcite{courtois2005best}{32}
\bibcite{Knudsen95}{33}
\bibcite{gostdc2}{34}
\bibcite{TheoPhD}{35}
\bibcite{courtois2015can}{36}
\bibcite{Shannon}{37}
\bibcite{courtois2002cryptanalysis}{38}
\bibcite{CourtoisBlockEnigmaSlides}{39}
\bibcite{cryptoeprint:2015:310}{40}
\bibcite{semaev2004summation}{41}
\bibcite{fraenkel1980complexity}{42}
\bibcite{faugere1999new}{43}
\bibcite{courtois2000efficient}{44}
\bibcite{sepehrdad2012statistical}{45}
\bibcite{cryptoeprint:2007:024}{46}
\bibcite{BardCourtoiJeffersonConv}{47}
\bibcite{grobner}{48}
\bibcite{DEScourtois}{49}
\bibcite{courtois2008algebraicKeeLoq}{50}
\bibcite{courtois2012contradiction}{51}
\bibcite{gostac}{52}
\bibcite{erickson2010algebraic}{53}
\bibcite{soos2009extending}{54}
\bibcite{courtois2009practical}{55}
\bibcite{courtois2008algebraic}{56}
\bibcite{ElimLinR}{57}
\bibcite{FourMNL}{58}
\bibcite{OptimiPaper2}{59}
\bibcite{gost198928147}{60}
\bibcite{schneier2007applied}{61}
\bibcite{GOSTRussianReferenceImplementation}{62}
\bibcite{PoschmannImplement}{63}
\bibcite{JapaneseGOSTMITMFSE2011}{64}
\bibcite{gostreport}{65}
\bibcite{GOSTReflectionKara}{66}
\bibcite{DunkelmanImprovedGOST8R}{67}
\bibcite{gostlow8r}{68}
\bibcite{gostdcpp1}{69}
\bibcite{slide2}{70}
\bibcite{KeeLoqTatra}{71}
\bibcite{AlgSnowCourtoisDebraize}{72}
\bibcite{OptimiPaper}{73}
\bibcite{SemaevSparseJournalPaper}{74}
\bibcite{CryptoMiniSat}{75}
\bibcite{BoyarPeraltaMCMethod}{76}
\bibcite{BoyarPeraltaMCBoolean}{77}
\bibcite{KATAN}{78}
\bibcite{KLEIN}{79}
\bibcite{ICEBERG}{80}
\bibcite{HIGHT}{81}
\bibcite{LED}{82}
\bibcite{mCrypton}{83}
\bibcite{PRESENT}{84}
\bibcite{Piccolo}{85}
\bibcite{NSAciphers}{86}
\bibcite{simonref}{87}
\bibcite{simoneff}{88}
\bibcite{BoyarPeraltaMCMethodAES}{89}
\bibcite{simon1}{90}
\bibcite{simon2}{91}
\bibcite{EquationSolving}{92}
\bibcite{semaev}{93}
\bibcite{balasubramanian1998improbability}{94}
\bibcite{IEEEP1363}{95}
\bibcite{rivest1978method}{96}
\bibcite{elgamal1985public}{97}
\bibcite{barker2006recommendation}{98}
\bibcite{kosters2015notes}{99}
\bibcite{diem2011discrete}{100}
\bibcite{gaudry2004index}{101}
\bibcite{faugere2014using}{102}
\bibcite{faugere2012improving}{103}
\bibcite{petit2012polynomial}{104}
\bibcite{huang2013improvement}{105}
\bibcite{StevenECDLP2015}{106}
\bibcite{CourtoisECCPost2015}{107}
\bibcite{courtois2014combined}{108}
\bibcite{koblitz1987elliptic}{109}
\bibcite{bernstein2009ebacs}{110}
\bibcite{lenstra2001selecting}{111}
\bibcite{johnson2001elliptic}{112}
\bibcite{fips2000186}{113}
\bibcite{ieee2000ieee}{114}
\bibcite{ansi2005x9}{115}
\bibcite{nakamoto2008bitcoin}{116}
\bibcite{certicom2000sec}{117}
\bibcite{RyanDefcon}{118}
\bibcite{brickell1993fast}{119}
\bibcite{bernstein2007explicit}{120}
\bibcite{brier2002weierstrass}{121}
\bibcite{bernstein2007faster}{122}
\bibcite{explicitBernstein}{123}
\bibcite{cohen1998efficient}{124}
