\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block cipher topology: attackers are easy to control or manipulate the inputs and outputs but very hard to analyse variables in the middle\relax }}{28}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One Round of GOST And Connections in The Following Round\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our best set of 78 bits for UNSAT\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our best set of 68 bits for SAT\relax }}{41}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The round function of SIMON\relax }}{47}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Our three attack scenarios\relax }}{49}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elliptic curve point addition\relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Elliptic curve point doubling\relax }}{60}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Brainwallet generated by password ``password''\relax }}{75}{figure.caption.30}
\contentsline {figure}{\numberline {7.2}{\ignorespaces password strength comparison between using password and passphrase\relax }}{76}{figure.caption.31}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain.info tag address page\relax }}{86}{figure.caption.43}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of tagged brainwallet address \relax }}{87}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
