This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
The style file: abbrv.bst
Database file #1: PhD.bib
I was expecting a `,' or a `}'---line 3173 of file PhD.bib
 :  
 :  TITLE =        "Example of an Elliptic Curve Group over F2m - https://www.certicom.com/content/certicom/en/41-an-example-of-an-elliptic-curve-group-over-f2m.html"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GOSTRussianReferenceImplementation
Warning--to sort, need author or key in IEEEP1363
Warning--empty author in IEEEP1363
Warning--empty booktitle in IEEEP1363
Warning--empty booktitle in BardCourtoiJeffersonConv
Warning--empty booktitle in BoyarPeraltaMCMethod
Warning--empty booktitle in BoyarPeraltaMCMethodAES
Warning--empty booktitle in BoyarPeraltaMCBoolean
Warning--empty title in ECCF2Pic
Warning--empty booktitle in ECCF2Pic
Warning--empty year in ECCF2Pic
Warning--empty booktitle in CourtoisSoftware
Warning--empty booktitle in EquationSolving
Warning--empty booktitle in simonref
Warning--empty booktitle in ECCPic
You've used 168 entries,
            2118 wiz_defined-function locations,
            1349 strings with 30817 characters,
and the built_in function-call counts, 55529 in all, are:
= -- 5490
> -- 2357
< -- 50
+ -- 958
- -- 769
* -- 3305
:= -- 8907
add.period$ -- 548
call.type$ -- 168
change.case$ -- 872
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 2403
empty$ -- 4784
format.name$ -- 769
if$ -- 12087
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 157
newline$ -- 836
num.names$ -- 334
pop$ -- 1222
preamble$ -- 1
purify$ -- 718
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 2940
swap$ -- 612
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 650
warning$ -- 15
while$ -- 540
width$ -- 171
write$ -- 1797
(There was 1 error message)
