\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block cipher topology: attackers are easy to control or manipulate the inputs and outputs but very hard to analyse variables in the middle\relax }}{30}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One Round of GOST And Connections in The Following Round\relax }}{35}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Our best set of 78 bits for UNSAT\relax }}{42}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Our best set of 68 bits for SAT\relax }}{43}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The round function of SIMON\relax }}{49}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Our three attack scenarios\relax }}{51}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of linearly independent equations generated at stage 4 of the ElimLin algorithm for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite {AlgteachElimLinLab}.\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with the exact software setup of \cite {AlgteachElimLinLab}.\relax }}{62}{figure.caption.22}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Good vs. bad predictors: decreasing the degree of a polynomial prediction for the same Simon 64/128 8 rounds. \relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The value of $\frac {V_{unbroken}(K)}{V_{start}}$ for 7 rounds of Simon 64/128 (blue) compared to toy cipher CTC2 with 7 rounds and 8 S-boxes per round and 10/24 key bits known (red).\relax }}{65}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }}{71}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Elliptic curve point addition\relax }}{72}{figure.caption.28}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Elliptic curve point doubling\relax }}{72}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Brainwallet generated by password ``password''\relax }}{87}{figure.caption.34}
\contentsline {figure}{\numberline {7.2}{\ignorespaces password strength comparison between using password and passphrase\relax }}{88}{figure.caption.35}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Blockchain.info tag address page\relax }}{98}{figure.caption.47}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of tagged brainwallet address \relax }}{99}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
