\contentsline {chapter}{\numberline {1}Introductory Material}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Cryptography}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric and Asymmetric Cryptography}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Block Ciphers}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Substitution Ciphers}{15}{subsection.2.2.1}
\contentsline {paragraph}{Simple Substitution}{15}{section*.6}
\contentsline {paragraph}{Polyalphabetic Substitution}{15}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Transposition Systems}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Product Ciphers}{16}{subsection.2.2.3}
\contentsline {paragraph}{Feistel Ciphers}{17}{section*.8}
\contentsline {chapter}{\numberline {3}Cryptanalysis of Block Ciphers}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification of Attacks}{20}{section.3.1}
\contentsline {paragraph}{Data Requirement}{21}{section*.9}
\contentsline {section}{\numberline {3.2}Brute-force Attack}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Cryptanalysis}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Differential Cryptanalysis}{23}{section.3.4}
\contentsline {paragraph}{Truncated Differentials}{25}{section*.10}
\contentsline {section}{\numberline {3.5}Algebraic Attacks}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algebraic Attacks Solving Stage}{27}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Cryptanalysis of GOST}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}GOST encryption standard}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GOST And ISO Standardisation.}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cryptanalysis of GOST}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The Internal Structure of GOST}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Algebraic Cryptanalysis with Complexity Reduction}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reductions and Black-Box Reductions}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Optimizing The Reductions: Amplification}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Working at The Low Level}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Applications of UNSAT/SAT Immunities}{37}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Application to DES}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Application to GOST}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SAT Immunity of GOST}{40}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}A Mixed Attack with 4 KP}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Application to Full 32-round GOST}{42}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Cryptanalysis of Simon}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}General Description of SIMON}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Algebraic Cryptanalysis of SIMON}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Algebraic Attacks experiments and results}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experiments with 2 P/C pairs}{51}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experiments with more P/C pairs}{52}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Algebraic Attacks Using ElimLin Algorithm}{53}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Introduction to Elliptic Curves}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Mathematical Foundations}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Finite Groups}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Finite Fields}{54}{subsection.6.1.2}
\contentsline {paragraph}{Prime Fields}{55}{section*.21}
\contentsline {paragraph}{Binary Fields}{55}{section*.22}
\contentsline {subsection}{\numberline {6.1.3}Cyclic Groups}{55}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Elliptic Curves}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Elliptic Curves Over $\mathbb {F}_p$}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Binary Elliptic Curves}{58}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Point Arithmetic}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Point Addition}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Point Doubling}{59}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Explicit Formulas}{61}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Point Multiplication and ECDLP}{62}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Open Research Questions}{63}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Summation Polynomials}{63}{subsection.6.4.1}
\contentsline {paragraph}{Elliptic Curves Over $\mathbb {F}_p$}{64}{section*.27}
\contentsline {paragraph}{Special Curve secp256k1}{64}{section*.28}
\contentsline {paragraph}{Elliptic Curves Over $\mathbb {F}_{2^m}$}{65}{section*.29}
\contentsline {subsection}{\numberline {6.4.2}Semaev Cipher}{65}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Curves with Special Shortcuts}{67}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Elliptic Curve Cryptography}{68}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Domain Parameters}{69}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Key Pair Generation}{69}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Elliptic Curve Digital Signature Algorithm}{70}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Bitcoin and Brain Wallet Attacks}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Bitcoin Elliptic Curve}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Brain Wallet}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Bitcoin Elliptic Curve Implementation and Benchmarking}{76}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Related Work}{76}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Special Designed Point Multiplication Method For Attack}{77}{subsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.2.1}Fixed Point Multiplication Methods}{77}{subsubsection.7.3.2.1}
\contentsline {subsection}{\numberline {7.3.3}Point Representation}{80}{subsection.7.3.3}
\contentsline {paragraph}{Projective Coordinates}{80}{section*.34}
\contentsline {paragraph}{Jacobian Coordinates}{81}{section*.35}
\contentsline {paragraph}{Point Addition using Jacobian-Affine Mixed Coordinates}{82}{section*.37}
\contentsline {paragraph}{secp256k1 point addition formulas}{82}{section*.38}
\contentsline {paragraph}{Bernstein-Lange point addition formulas}{83}{section*.39}
\contentsline {paragraph}{Detailed Filed Operation Benchmarks}{83}{section*.40}
\contentsline {section}{\numberline {7.4}Experiment Results}{85}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Network Stress Test}{85}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Disclosure of results}{86}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}General Conclusions}{88}{chapter.8}
\contentsline {chapter}{Appendices}{89}{chapter.8}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{90}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{91}{appendix.C}
\contentsline {chapter}{Bibliography}{92}{appendix.C}
