\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hybrid encryption\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feistel network\relax }}{27}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Toy example for modelling Simon block cipher with a multivariate quadratic equation system}}{39}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block cipher topology}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classification of cryptanalysis methods and their connections}}{44}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces One Round of GOST And Connections in The Following Round}}{49}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The round function of Simon\relax }}{53}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of elliptic curve over $\mathbb {F}_{2^4}$ \relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Elliptic curve point addition\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elliptic curve point doubling\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Brainwallet generated by password ``password''\relax }}{74}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Password strength comparison between using password and passphrase}}{75}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Our best set of 78 bits for UNSAT}}{83}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Our best set of 68 bits for SAT\relax }}{85}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Our three attack scenarios\relax }}{89}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Number of variables when ElimLin terminates $V_{unbroken}$ for 8 rounds of Simon 64/128 obtained with our experiments.}}{100}{figure.caption.46}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of linearly independent equations generated at step 1,2,3 of the ElimLin algorithm}}{101}{figure.caption.47}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Number of linearly independent equations generated at step 4}}{102}{figure.caption.48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a non-trivial equation found by ElimLin}}{104}{figure.caption.49}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Experiment results for 8R Simon64/128 for theoretical upper bound on ElimLin attack \relax }}{110}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of tagged brain wallet address \relax }}{125}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
