\contentsline {chapter}{\numberline {1}Introductory Material}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Cryptography}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric and Asymmetric Cryptography}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Block Ciphers}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Substitution Ciphers}{14}{subsection.2.2.1}
\contentsline {paragraph}{Simple Substitution}{14}{section*.6}
\contentsline {paragraph}{Polyalphabetic Substitution}{14}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Transposition Systems}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Product Ciphers}{15}{subsection.2.2.3}
\contentsline {paragraph}{Feistel Ciphers}{16}{section*.8}
\contentsline {chapter}{\numberline {3}Cryptanalysis of Block Ciphers}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification of Attacks}{19}{section.3.1}
\contentsline {paragraph}{Data Requirement}{20}{section*.9}
\contentsline {section}{\numberline {3.2}Brute-force Attack}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Cryptanalysis}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Differential Cryptanalysis}{22}{section.3.4}
\contentsline {paragraph}{Truncated Differentials}{24}{section*.10}
\contentsline {section}{\numberline {3.5}Algebraic Attacks}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algebraic Attacks Solving Stage}{26}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}General Conclusions}{30}{chapter.4}
\contentsline {chapter}{Appendices}{31}{chapter.4}
\contentsline {chapter}{\numberline {A}An Appendix About Stuff}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Another Appendix About Things}{32}{appendix.B}
\contentsline {chapter}{\numberline {C}Colophon}{33}{appendix.C}
\contentsline {chapter}{Bibliography}{34}{appendix.C}
