\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibstyle{abbrv}
\bibdata{PhD}
\bibcite{GOSTRussianReferenceImplementation}{1}
\bibcite{IEEEP1363}{2}
\bibcite{SIMON6}{3}
\bibcite{simon2}{4}
\bibcite{Andersen2015}{5}
\bibcite{ansi2005x9}{6}
\bibcite{simoneff}{7}
\bibcite{balasubramanian1998improbability}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{Item.75}}
\bibcite{BardCourtoiJeffersonConv}{9}
\bibcite{bard2007efficient}{10}
\bibcite{bard2010algebraic}{11}
\bibcite{Bardet}{12}
\bibcite{barker2006recommendation}{13}
\bibcite{NSAciphers}{14}
\bibcite{bernstein2007explicit}{15}
\bibcite{bernstein2007faster}{16}
\bibcite{bernstein2009ebacs}{17}
\bibcite{biham1993differential}{18}
\bibcite{simon3}{19}
\bibcite{PRESENT}{20}
\bibcite{bouillaguet2012low}{21}
\bibcite{FourMNL}{22}
\bibcite{BoyarPeraltaMCMethod}{23}
\bibcite{BoyarPeraltaMCMethodAES}{24}
\bibcite{BoyarPeraltaMCBoolean}{25}
\bibcite{brickell1993fast}{26}
\bibcite{brier2002weierstrass}{27}
\bibcite{brown1990loki}{28}
\bibcite{brown2001software}{29}
\bibcite{KATAN}{30}
\bibcite{RyanDefcon}{31}
\bibcite{certicom2000sec}{32}
\bibcite{cohen1998efficient}{33}
\bibcite{coppersmith1994data}{34}
\bibcite{coppersmith2000development}{35}
\bibcite{CourtoisBlockEnigmaSlides}{36}
\bibcite{PrCryEngCourtois}{37}
\bibcite{CourtoisSoftware}{38}
\bibcite{FastAlg2}{39}
\bibcite{FastAlg}{40}
\bibcite{EquationSolving}{41}
\bibcite{gostac}{42}
\bibcite{CourtoisECCPost2015}{43}
\bibcite{SlidesAlgAllteach}{44}
\bibcite{SlidesCompSec}{45}
\bibcite{AlgteachElimLinLab}{46}
\bibcite{DEScourtois}{47}
\bibcite{ToyRijSer}{48}
\bibcite{OptimiPaper}{49}
\bibcite{XL}{50}
\bibcite{gostdc1}{51}
\bibcite{OptimiPaper2}{52}
\bibcite{simonref}{53}
\bibcite{courtois2014combined}{54}
\bibcite{courtois2008algebraic}{55}
\bibcite{ElimLinR}{56}
\bibcite{courtois2004feistel}{57}
\bibcite{secrypt09}{58}
\bibcite{gostdc2}{59}
\bibcite{gostreport}{60}
\bibcite{courtois2013cryptanalysis}{61}
\bibcite{gostlow8r}{62}
\bibcite{cryptoeprint:2016:704}{63}
\bibcite{courtois2007algebraicDES}{64}
\bibcite{courtois2008algebraicKeeLoq}{65}
\bibcite{courtois2003s}{66}
\bibcite{AlgSnowCourtoisDebraize}{67}
\bibcite{courtois2012contradiction}{68}
\bibcite{gostdc0}{69}
\bibcite{gostdcpp1}{70}
\bibcite{courtois2015can}{71}
\bibcite{courtois2009practical}{72}
\bibcite{XL2}{73}
\bibcite{courtois2002cryptanalysis}{74}
\bibcite{cramer2003design}{75}
\bibcite{explicitBernstein}{76}
\bibcite{davies1989security}{77}
\bibcite{delfs2002introduction}{78}
\bibcite{HIGHT}{79}
\bibcite{diem2011discrete}{80}
\bibcite{DunkelmanImprovedGOST8R}{81}
\bibcite{dinur2009cube}{82}
\bibcite{elgamal1985public}{83}
\bibcite{erickson2010algebraic}{84}
\bibcite{simon1}{85}
\bibcite{faugere1999new}{86}
\bibcite{grobner}{87}
\bibcite{faugere2014using}{88}
\bibcite{faugere2012improving}{89}
\bibcite{feistel1973cryptography}{90}
\bibcite{fips2000186}{91}
\bibcite{fraenkel1980complexity}{92}
\bibcite{StevenECDLP2015}{93}
\bibcite{gaudry2004index}{94}
\bibcite{KLEIN}{95}
\bibcite{gost198928147}{96}
\bibcite{ieee2000ieee}{97}
\bibcite{LED}{98}
\bibcite{hankerson2006guide}{99}
\bibcite{DoSemiRegularSequencesExist}{100}
\bibcite{hong2003differential}{101}
\bibcite{huang2014effective}{102}
\bibcite{huang2013improvement}{103}
\bibcite{DavidHunduson2015}{104}
\bibcite{JapaneseGOSTMITMFSE2011}{105}
\bibcite{johnson2001elliptic}{106}
\bibcite{kahn1996codebreakers}{107}
\bibcite{kaliski1994linear}{108}
\bibcite{GOSTReflectionKara}{109}
\bibcite{kilian1996protect}{110}
\bibcite{Knudsen95}{111}
\bibcite{knudsen1993cryptanalysis}{112}
\bibcite{knudsen1994block}{113}
\bibcite{knudsen1998block}{114}
\bibcite{koblitz1987elliptic}{115}
\bibcite{kosters2015notes}{116}
\bibcite{lenstra2001selecting}{117}
\bibcite{mCrypton}{118}
\bibcite{massey1994safer}{119}
\bibcite{matsui1994linear}{120}
\bibcite{matsui1993new}{121}
\bibcite{miller1985use}{122}
\bibcite{TheoPhD}{123}
\bibcite{nakahara2009linear}{124}
\bibcite{nakamoto2008bitcoin}{125}
\bibcite{NSA16}{126}
\bibcite{NSA16key}{127}
\bibcite{pasalic2009probabilistic}{128}
\bibcite{petit2016algebraic}{129}
\bibcite{petit2012polynomial}{130}
\bibcite{PoschmannImplement}{131}
\bibcite{pub197746}{132}
\bibcite{RaddumSimon}{133}
\bibcite{raddum2006new}{134}
\bibcite{rivest1978method}{135}
\bibcite{robling1982cryptography}{136}
\bibcite{schneier1996applied}{137}
\bibcite{schneier2007applied}{138}
\bibcite{schneier2006beyond}{139}
\bibcite{semaev2004summation}{140}
\bibcite{SemaevSparseJournalPaper}{141}
\bibcite{cryptoeprint:2015:310}{142}
\bibcite{semaev}{143}
\bibcite{sepehrdad2012statistical}{144}
\bibcite{Shannon}{145}
\bibcite{shannon1949communication}{146}
\bibcite{Piccolo}{147}
\bibcite{simmons1992contemporary}{148}
\bibcite{SongSimonSpeckGithub}{149}
\bibcite{soos2009extending}{150}
\bibcite{minisat}{151}
\bibcite{CryptoMiniSat}{152}
\bibcite{ICEBERG}{153}
\bibcite{sugita2001security}{154}
\bibcite{ElimLinRevisit}{155}
\bibcite{ElimLinUniversalEqs}{156}
\bibcite{suvsil2016selection}{157}
\bibcite{tardy1991known}{158}
\bibcite{vasek2016bitcoin}{159}
\bibcite{SIMON4}{160}
\bibcite{SIMON5}{161}
\bibcite{Wulliesecp256k1}{162}
\bibcite{XLAsEstCourt04}{163}
