\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces NIST's recommendation for practical applications revision 4 \cite {NSA16key}\relax }}{63}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Best results obtained by a SAT solver using 2P/C pairs}}{92}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces Best results obtained by a SAT solver for 8 rounds with 6 P/C pairs}}{93}{table.caption.43}
\contentsline {table}{\numberline {6.3}{\ignorespaces Best results obtained by a SAT solver}}{93}{table.caption.44}
\contentsline {table}{\numberline {6.4}{\ignorespaces Best results obtained by a ElimLin Algorithm\relax }}{94}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example of equations growing faster than linear as a function of $K$}}{104}{table.caption.50}
\contentsline {table}{\numberline {7.2}{\ignorespaces Scaling down method results for 32 Rounds SIMON}}{106}{table.caption.52}
\contentsline {table}{\numberline {7.3}{\ignorespaces ElimLin vs Upper bound}}{111}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Time cost for different window width $w$, point addition method secp256k1 library \cite {Wulliesecp256k1} secp256k1\_gej\_add\_ge \relax }}{118}{table.caption.57}
\contentsline {table}{\numberline {8.2}{\ignorespaces Benchmarking OpenSSL and MPIR library for field multiplication, square and modular inverse in affine coordinate\relax }}{119}{table.caption.58}
\contentsline {table}{\numberline {8.3}{\ignorespaces Operation counts for point addition and doubling. A = affine, P = standard projective, J = Jacobian \cite {hankerson2006guide,brown2001software}\relax }}{120}{table.caption.61}
\contentsline {table}{\numberline {8.4}{\ignorespaces Field operation counts and benchmark results\relax }}{122}{table.caption.66}
\contentsline {table}{\numberline {8.5}{\ignorespaces Time cost for different window width $w$ for EC key generation\relax }}{123}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Data gathered by running ElimLin on 7 rounds of Simon 64/128\relax }}{131}{table.caption.69}
\contentsline {table}{\numberline {A.2}{\ignorespaces Data gathered by running ElimLin on 8 rounds of Simon 64/128\relax }}{131}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
