\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {part}{I\hspace {1em}Backgroud and Related Work}{19}{part.1}
\contentsline {chapter}{\numberline {2}Introduction to Cryptography}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Symmetric and Asymmetric Encryptions}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Block Ciphers}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Substitution Ciphers}{24}{subsection.2.2.1}
\contentsline {paragraph}{Simple Substitution}{24}{section*.9}
\contentsline {paragraph}{Polyalphabetic Substitution}{25}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Transposition Systems}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Product Ciphers}{26}{subsection.2.2.3}
\contentsline {paragraph}{Feistel Ciphers}{26}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Courtois Toy Cipher}{28}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Cryptanalysis of Block Ciphers}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification of Attacks}{31}{section.3.1}
\contentsline {paragraph}{Data Requirements}{32}{section*.13}
\contentsline {section}{\numberline {3.2}Brute-force Attacks}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Cryptanalysis}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Differential Cryptanalysis}{35}{section.3.4}
\contentsline {paragraph}{Truncated Differentials}{37}{section*.14}
\contentsline {section}{\numberline {3.5}Algebraic Attacks}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algebraic Attacks Solving Stage}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Connection with other Cryptanalysis Techniques}{43}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}On Complexity of Algebraic Attacks}{45}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Algebraic Complexity Reduction}{45}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Cryptanlysis of GOST Block Cipher}{47}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}GOST And ISO Standardisation.}{47}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Cryptanalysis of GOST}{47}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Internal Structure of GOST}{48}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Cryptanalysis of SIMON Block Cipher}{49}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SIMON Structure}{51}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Key Schedule}{52}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Summary}{54}{section.3.8}
\contentsline {chapter}{\numberline {4}Introduction to Elliptic Curves}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematical Foundations}{55}{section.4.1}
\contentsline {paragraph}{Prime Fields}{56}{section*.22}
\contentsline {paragraph}{Binary Fields}{56}{section*.23}
\contentsline {section}{\numberline {4.2}Elliptic Curves}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curves Over $\mathbb {F}_p$}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Binary Elliptic Curves}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Point Arithmetic}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}ECDLP}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}An Interesting Research Question - Semaev Cipher}{64}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Summation Polynomials}{64}{subsection.4.5.1}
\contentsline {paragraph}{Elliptic Curves Over $\mathbb {F}_p$}{65}{section*.33}
\contentsline {paragraph}{Special Curve secp256k1}{65}{section*.34}
\contentsline {paragraph}{Elliptic Curves Over $\mathbb {F}_{2^m}$}{65}{section*.35}
\contentsline {subsection}{\numberline {4.5.2}Solving Semaev Equations with Extra Variables}{66}{subsection.4.5.2}
\contentsline {paragraph}{Semaev Cipher}{67}{section*.36}
\contentsline {section}{\numberline {4.6}Elliptic Curve in Cryptography}{67}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Domain Parameters}{68}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Key Pair Generation}{69}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Elliptic Curve Digital Signature Algorithm}{70}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Bitcoin and Brain Wallet Attacks}{71}{section.4.7}
\contentsline {section}{\numberline {4.8}Bitcoin Elliptic Curve}{72}{section.4.8}
\contentsline {section}{\numberline {4.9}Brain Wallets}{73}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Related Work}{74}{subsection.4.9.1}
\contentsline {part}{II\hspace {1em}The Path to Better Software Algebraic Cryptanalysis}{76}{part.2}
\contentsline {chapter}{\numberline {5}Contradiction Immunity and Application to GOST}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Contradiction Immunity and SAT Immunity}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software Algebraic Attack with SAT Solver}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Contradiction Immunity and SAT Immunity}{79}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Applications of UNSAT/SAT Immunities}{80}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Applying SAT/UNSAT Immunity to GOST and DES}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Application to DES}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Contradiction Immunity of GOST}{82}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}SAT Immunity of GOST}{84}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Low Data Complexity Meet-In-The-Middle Attack for 8 Rounds GOST}{84}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Conclution}{85}{section.5.3}
\contentsline {chapter}{\numberline {6}Algebraic Cryptanalysis of Simon}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}How to Write Simon Equations}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}Differential-Algebraic Cryptanalysis of Simon}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Algebraic Attacks experiments and results}{90}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Experiments with 2 P/C pairs}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Experiments with more P/C pairs}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}ElimLin Results}{94}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Conclusion}{94}{section.6.4}
\contentsline {chapter}{\numberline {7}Re-Designing Algebraic Attacks Beyond ElimLin}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}ElimLin Overview}{95}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Phase transitions}{96}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}How to Predict the Success of ElimLin}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Experimental Setup and Notation}{97}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}The Big Picture}{99}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}On Growth Rate in ElimLin}{99}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Deep Inspection}{102}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Known Plaintext vs Chosen Plaintext}{105}{section.7.4}
\contentsline {paragraph}{Scaling Down Method}{105}{section*.51}
\contentsline {section}{\numberline {7.5}Equations In ElimLin vs. Direct Approximation}{106}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Polynomial Approximation in Practice}{107}{subsection.7.5.1}
\contentsline {paragraph}{Experimental Results}{109}{section*.53}
\contentsline {paragraph}{Application --- Prediction of Attack Complexity}{109}{section*.55}
\contentsline {subsection}{\numberline {7.5.2}ElimLin+}{111}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Conclusion}{111}{section.7.6}
\contentsline {part}{III\hspace {1em}Speed Optimisation for Bitcoin Brain Wallet Attacks}{114}{part.3}
\contentsline {chapter}{\numberline {8}Improving Brain Wallet Attacks}{115}{chapter.8}
\contentsline {section}{\numberline {8.1}Bitcoin Elliptic Curve Implementation and Benchmarking}{115}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dedicated Scalar Multiplication Method}{115}{subsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.1}Fixed Point Multiplication Methods}{116}{subsubsection.8.1.1.1}
\contentsline {subsection}{\numberline {8.1.2}Point Representation}{118}{subsection.8.1.2}
\contentsline {paragraph}{Projective Coordinates}{119}{section*.59}
\contentsline {paragraph}{Jacobian Coordinates}{119}{section*.60}
\contentsline {paragraph}{Point Addition using Jacobian-Affine Mixed Coordinates}{120}{section*.62}
\contentsline {paragraph}{secp256k1 point addition formulas}{120}{section*.63}
\contentsline {paragraph}{Bernstein-Lange point addition formulas}{121}{section*.64}
\contentsline {paragraph}{Detailed Filed Operation Benchmarks}{121}{section*.65}
\contentsline {section}{\numberline {8.2}On Cracked Brain Wallets}{124}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Network Stress Test}{124}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Disclosure of Results}{125}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Summary}{126}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{127}{chapter.9}
\contentsline {chapter}{Appendices}{130}{chapter.9}
\contentsline {chapter}{\numberline {A}Full Instruction for ElimLin Prediction Experiments}{130}{appendix.A}
\contentsline {chapter}{\numberline {B}Java Tool for Deep Inspection of ElimLin}{132}{appendix.B}
\contentsline {chapter}{\numberline {C}Examples of Cracked Brainwallet Passwords}{133}{appendix.C}
\contentsline {chapter}{Bibliography}{135}{Item.75}
