This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Preamble.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendices.aux
The style file: abbrv.bst
Database file #1: PhD.bib
Warning--to sort, need author or key in GOSTRussianReferenceImplementation
Warning--to sort, need author or key in IEEEP1363
Warning--empty author in IEEEP1363
Warning--empty booktitle in IEEEP1363
Warning--empty booktitle in BardCourtoiJeffersonConv
Warning--empty booktitle in BoyarPeraltaMCMethod
Warning--empty booktitle in BoyarPeraltaMCMethodAES
Warning--empty booktitle in BoyarPeraltaMCBoolean
Warning--empty booktitle in CourtoisSoftware
Warning--empty booktitle in EquationSolving
Warning--empty booktitle in simonref
You've used 163 entries,
            2118 wiz_defined-function locations,
            1326 strings with 30355 characters,
and the built_in function-call counts, 54185 in all, are:
= -- 5377
> -- 2294
< -- 50
+ -- 931
- -- 749
* -- 3223
:= -- 8678
add.period$ -- 536
call.type$ -- 163
change.case$ -- 849
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2343
empty$ -- 4662
format.name$ -- 749
if$ -- 11813
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 151
newline$ -- 813
num.names$ -- 324
pop$ -- 1182
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 1633
stack$ -- 0
substring$ -- 2883
swap$ -- 607
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 11
while$ -- 528
width$ -- 166
write$ -- 1752
(There were 11 warnings)
